
[Global]
SaveParameters=0
Description=Unpipelined Alpha with Cache 
File=alpha_unpipelined_exe
Version=2.1
Name=Simulation Unpipelined Alpha with Cache 
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Functional Partition Version 3
hasim_chip=Single core chip
hasim_isa=Alpha ISA Definition
hasim_memory=Memory

[Model]
DefaultAttributes=hasim unpipelined cache alpha simulation
model=HAsim Hybrid Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/cpu_system/hasim_system.awb




[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Hasim Standard Controller]
File=config/pm/hasim/submodels/controller/hybrid_standard_controller.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim Standard Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[Functional Partition Version 3]
File=config/pm/hasim-alpha/submodels/funcp/alpha_funcp_v3.apm
Packagehint=hasim-alpha

[Alpha ISA Definition]
File=modules/hasim/functional-partition/isa/definition/isa_definition_alpha.awb
Packagehint=hasim-alpha

[Hasim Unpipelined CPU With Cache]
File=modules/hasim/timing-models/pipeline/unpipelined/with-cache/unpipelined_cpu.awb
Packagehint=hasim-models

[Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim


[Single core chip/Requires]
hasim_shared_cache=Shared cache
hasim_core=Core

[Shared cache]
File=modules/hasim/timing-models/caches/l2-cache/hasim_shared_cache.awb
Packagehint=hasim-models

[Core/Requires]
hasim_pipeline=Hasim Unpipelined CPU With Cache
hasim_l1_caches=L1 caches

[Single core chip]
File=modules/hasim/timing-models/chip/hasim_chip.awb
Packagehint=hasim-models

[L1 caches]
File=config/pm/hasim-models/l1-caches/l1_caches.apm
Packagehint=hasim-models

[Memory]
File=modules/hasim/timing-models/memory/memory.awb
Packagehint=hasim-models

[Core]
File=modules/hasim/timing-models/core/hasim_core.awb
Packagehint=hasim-models
