
[Global]
SaveParameters=0
Description=Unpipelined Alpha with Cache Mesh
File=alpha_unpipelined_with_cache_mesh_exe
Version=2.2
Name=Simulation Unpipelined Alpha with Cache Mesh
Type=HAsim
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=HW/SW Hybrid Project Foundation
RootProvides=model

[Model]
DefaultAttributes=hasim unpipelined cache alpha simulation
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=leap

[Functional Partition Version 3]
File=config/pm/hasim-alpha/submodels/funcp/alpha_funcp_v3.apm
Packagehint=hasim-alpha

[Alpha ISA Definition]
File=modules/hasim/functional-partition/isa/definition/isa_definition_alpha.awb
Packagehint=hasim-alpha

[Pipeline and Caches]
File=modules/hasim/timing-models/core/core-with-cache/core-with-cache.awb
Packagehint=hasim-models

[Hasim Unpipelined Pipeline With Caches]
File=modules/hasim/timing-models/pipeline/unpipelined/with-cache/unpipelined-pipeline-with-cache.awb
Packagehint=hasim-models

[Pipeline and Caches/Requires]
hasim_pipeline=Hasim Unpipelined Pipeline With Caches
hasim_l1_caches=Split (Instruction and Data) No TLBs

[Chip Base Types]
File=modules/hasim/timing-models/chip/base-types/chip-base-types.awb
Packagehint=hasim-models

[Soft Connections Library]
File=config/pm/hasim/submodels/common/soft-connections-lib.apm
Packagehint=leap

[HAsim Modeling Library/Requires]
hasim_cache_algorithms=Cache Modeling Algorithms

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=leap

[Cache Modeling Algorithms]
File=modules/hasim/timing-models/caches/cache-algorithms/cache-algorithms.awb
Packagehint=hasim-models

[HAsim Modeling Library]
File=modules/hasim/util/modellib/hasim-modellib.awb
Packagehint=hasim

[Soft Connections Hybrid Application Environment]
File=modules/application-env/hybrid/soft-connections/application-env-hybrid-soft-conn.awb
Packagehint=leap

[Model Services]
File=config/pm/hasim/submodels/common/hasim-model-services.apm
Packagehint=hasim

[HW/SW Hybrid Project Foundation/Requires]
project_common=Hybrid Project Common Utilities
fpgaenv=FPGA Environment
application_env=Soft Connections Hybrid Application Environment

[Soft Connections Hybrid Application Environment/Requires]
platform_services=Platform Services
soft_connections_lib=Soft Connections Library
connected_application=HAsim Performance Model

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[Single Chip Timing Partition/Requires]
hasim_memory=Null Memory
hasim_modellib=HAsim Modeling Library
hasim_chip=Multi-Core Chip

[Platform Services]
File=config/pm/hasim/submodels/platform-services/standard-platform-services.apm
Packagehint=leap

[Single Chip Timing Partition]
File=modules/hasim/timing-partition/single-chip/single-chip-timing-partition.awb
Packagehint=hasim

[HAsim Performance Model/Requires]
hasim_common=Default HAsim Common Library
hasim_timep=Single Chip Timing Partition
hasim_isa=Alpha ISA Definition
hasim_funcp=Functional Partition Version 3
hasim_model_services=Model Services

[HAsim Performance Model]
File=modules/hasim/model/hasim-model.awb
Packagehint=hasim

[Default HAsim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Null Memory/Requires]
memory_base_types=Memory Base Types

[Uncore with Interconnect]
File=modules/hasim/timing-models/uncore/uncore-with-interconnect.awb
Packagehint=hasim-models

[Uncore with Interconnect/Requires]
hasim_last_level_cache=Writeback No Coherence Last Level Cache
hasim_interconnect=Mesh Interconnect
hasim_memory_controller=Latency-Delay Controller

[Multi-Core Chip/Requires]
chip_base_types=Chip Base Types
hasim_core=Pipeline and Caches
hasim_uncore=Uncore with Interconnect

[Writeback No Coherence Last Level Cache]
File=modules/hasim/timing-models/caches/last-level-caches/set-associative/last-level-cache-no-coherence.awb
Packagehint=hasim-models

[Latency-Delay Controller]
File=modules/hasim/timing-models/uncore/memory-controller/latency-delay/memory-controller-latency-delay.awb
Packagehint=hasim-models

[Multi-Core Chip]
File=modules/hasim/timing-models/chip/multi-core/multi-core-chip.awb
Packagehint=hasim-models

[Set Associative Last Level Cache Alg]
File=modules/hasim/timing-models/caches/last-level-caches/alg/llc-set-associative.awb
Packagehint=hasim-models

[Writeback No Coherence Last Level Cache/Requires]
hasim_last_level_cache_alg=Set Associative Last Level Cache Alg

[Null Memory]
File=modules/hasim/timing-models/memory/memory-null.awb
Packagehint=hasim-models

[Memory Base Types]
File=modules/hasim/timing-models/memory/base-types/memory-base-types.awb
Packagehint=hasim-models

[Chip Base Types/Params]
NUM_CPUS=16

[Functional Partition Version 3/Params]
FUNCP_PHYSICAL_REG_INDEX_BITS=11
MAX_NUM_CONTEXTS=16

[Default HAsim Common Library/Params]
CONTEXT_ID_BITS=4
TOKEN_ID_BITS=3

[Split (Instruction and Data) No TLBs]
File=config/pm/hasim-models/l1-caches/l1_caches_no_tlbs.apm
Packagehint=hasim-models

[Mesh Interconnect/Params]
MESH_HEIGHT=4
MESH_WIDTH=4

[Mesh Interconnect]
File=modules/hasim/timing-models/uncore/interconnects/torus/icn-mesh.awb
Packagehint=hasim-models
