
[Global]
SaveParameters=0
Description=5-Stage Alpha Model HiTech Global v5 PCI-Express Board
File=alpha_5stage_hybrid_htg
Version=2.1
Name=5-Stage Alpha Model HTG-v5-PCIe
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Functional Partition Version 3
hasim_chip=Uniprocessor chip
hasim_isa=Alpha ISA Definition

[Model]
DefaultAttributes=hasim alpha 5-stage hybrid sim
model=HAsim Hybrid Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[Uniprocessor chip/Requires]
hasim_cpu=5-stage pipeline CPU
hasim_memory=magic memory

[5-stage pipeline CPU]
File=config/pm/hasim-models/5stage/5stage-simple.apm
Packagehint=hasim-models

[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips

[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-htg-v5-pcie.apm
Packagehint=platforms

[Hasim Standard Controller]
File=config/pm/hasim/submodels/controller/hybrid_standard_controller.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim Standard Controller
fpgaenv=FPGA Environment

[Functional Partition Version 3]
File=config/pm/hasim-alpha/submodels/funcp/alpha_funcp_v3.apm
Packagehint=hasim-alpha

[Alpha ISA Definition]
File=modules/hasim/functional-partition/isa/definition/isa_definition_alpha.awb
Packagehint=hasim-alpha

[HAsim Hybrid Model Foundation/Params]
MAKE_ALL_TARGET=bit




[Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim
