#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Alpha ISA Definition
# %desc Alpha ISA Definition
# %provides hasim_isa
#
# %attributes hasim template
#
# %public isa_datatypes.bsv isa_decode_functions.bsv isa_derived_types.bsv isa_memory_conversions.bsv
# %private README.txt
#
# %AWB_END
# */

%param SIMULATED_ISA "ALPHA"            "Modeled ISA"
