FUNCP_ISA_DATAPATH_ALPHA_REGOP_EMULATED_INSTRS,"FUNCP: Emulated Register-Only Instructions",0
FUNCP_MEMORY_PVT_CACHE_LOAD_HIT,"FUNCP Mem: Private cache load hits",44916
FUNCP_MEMORY_PVT_CACHE_LOAD_MISS,"FUNCP Mem: Private cache load misses",11427
FUNCP_REGMGR_GETRESULTS_EMULATED_INSTRS,"FUNCP: Emulated Instructions",44
FUNCP_TLB_CENTRAL_CACHE_MISS,"FUNCP TLB: Central cache misses",118
FUNCP_TLB_PVT_CACHE_HIT,"FUNCP TLB: Private cache hits",79911
FUNCP_TLB_PVT_CACHE_MISS,"FUNCP TLB: Private cache misses",380
LEAP_CENTRAL_CACHE_DIRTY_LINE_FLUSH_sim0,"Central Cache: Dirty lines flushed to memory",4726
LEAP_CENTRAL_CACHE_FORCE_INVAL_LINE_sim0,"Central Cache: Lines forcibly invalidated (not due to capacity)",14
LEAP_CENTRAL_CACHE_INVAL_LINE_sim0,"Central Cache: Lines invalidated due to capacity",15661
LEAP_CENTRAL_CACHE_LOAD_HIT_sim0,"Central Cache: Load hits",149
LEAP_CENTRAL_CACHE_LOAD_MISS_sim0,"Central Cache: Load misses",11314
LEAP_CENTRAL_CACHE_LOAD_NEW_MRU_sim0,"Central Cache: Reference changed MRU way for valid entry (hit)",307
LEAP_CENTRAL_CACHE_LOAD_RECENT_LINE_HIT_sim0,"Central Cache: Load recent line cache hits",15236
LEAP_CENTRAL_CACHE_STORE_HIT_sim0,"Central Cache: Store hits",3448
LEAP_CENTRAL_CACHE_STORE_MISS_sim0,"Central Cache: Store misses",4586
LEAP_SCRATCHPAD_LOCAL_REQUESTS,"Requests from the local scratchpads",11301
LEAP_SCRATCHPAD_LOCAL_RESPONSES,"Responses from the local scratchpads",7323
LEAP_SCRATCHPAD_REMOTE_REQUESTS,"Requests from the remote scratchpads",0
LEAP_SCRATCHPAD_REMOTE_RESPONSES,"Responses from the remote scratchpads",0
LEAP_Scratchpad_4_SCRATCH_LOAD_HIT,"Scratchpad load hits",12816
LEAP_Scratchpad_4_SCRATCH_LOAD_MISS,"Scratchpad load misses",5400
LEAP_Scratchpad_4_SCRATCH_STORE_HIT,"Scratchpad store hits",1774
LEAP_Scratchpad_4_SCRATCH_STORE_MISS,"Scratchpad store misses",0
LEAP_Scratchpad_5_SCRATCH_LOAD_HIT,"Scratchpad load hits",32637
LEAP_Scratchpad_5_SCRATCH_LOAD_MISS,"Scratchpad load misses",9492
LEAP_Scratchpad_5_SCRATCH_STORE_HIT,"Scratchpad store hits",20751
LEAP_Scratchpad_5_SCRATCH_STORE_MISS,"Scratchpad store misses",0
MODEL_COMMIT_INSTS_COMMITTED,"Instructions Committed",6003,6071,6141,6090,0,0,0,0
MODEL_EXECUTE_BPRED_MISPREDS,"Branch Mispredicts",422,429,438,430,0,0,0,0
MODEL_FETCH_INSTS_FETCHED,"Instructions Fetched",17930,18046,18173,18250,0,0,0,0
MODEL_FETCH_TOTAL_CYCLES,"Total Cycles",48398,48398,48397,48397,0,0,0,0
MODEL_L1_DCACHE_READ_BYPASS,"L1 DCache Read Bypasses",0,0,0,0,0,0,0,0
MODEL_L1_DCACHE_READ_HIT,"L1 DCache Read Hits",946,961,986,975,0,0,0,0
MODEL_L1_DCACHE_READ_MISS,"L1 DCache Read Misses",165,159,152,153,0,0,0,0
MODEL_L1_DCACHE_READ_RETRY,"L1 DCache Read Retries",65,65,74,69,0,0,0,0
MODEL_L1_DCACHE_WRITE_HIT,"L1 DCache Write Hits",822,838,849,844,0,0,0,0
MODEL_L1_DCACHE_WRITE_MISS,"L1 DCache Write Misses",150,146,142,141,0,0,0,0
MODEL_L1_DCACHE_WRITE_RETRY,"L1 DCache Write Retries",1,6,3,1,0,0,0,0
MODEL_L1_ICACHE_HIT,"L1 ICache Controller Read Hits",7498,7605,7772,7417,0,0,0,0
MODEL_L1_ICACHE_MISS,"L1 ICache Controller Read Misses",3578,3666,3635,3761,0,0,0,0
MODEL_L1_ICACHE_RETRY,"L1 ICache Controller Read Retries",1657,1665,1705,1752,0,0,0,0
MODEL_L2_FILL_RETRY,"L2 Fill Retries",0,0,0,0,0,0,0,0
MODEL_L2_READ_HIT,"L2 Read Hits",44,31,18,60,0,0,0,0
MODEL_L2_READ_MISS,"L2 Read Misses",883,887,897,894,0,0,0,0
MODEL_L2_READ_RETRY,"L2 Read Retries",0,0,0,0,0,0,0,0
MODEL_L2_WRITE_HIT,"L2 Write Hits",0,0,0,0,0,0,0,0
MODEL_L2_WRITE_MISS,"L2 Write Misses",0,0,0,0,0,0,0,0
MODEL_L2_WRITE_RETRY,"L2 Write Retries",0,0,0,0,0,0,0,0
MODEL_LLC_READ_HIT,"LLC Read Hits",27,27,13,31,0,0,0,0
MODEL_LLC_READ_MISS,"LLC Read Misses",857,841,870,893,0,0,0,0
MODEL_LLC_READ_RETRY,"LLC Read Retries",51,60,0,0,0,0,0,0
MODEL_MEM_CTRL_LOAD_REQ,"Number of load requests",1727,1734,0,0
MODEL_MEM_CTRL_LOAD_REQ_IN_FLIGHT,"Sum of packets in flight each cycle (used for Little's Law)",72546,72840,0,0
MODEL_PCCALC_LP_BP_MISMATCHES,"Line Prediction/Branch Prediction Mismatches",0,0,0,0,0,0,0,0
Module_application_env,"provides application_env (Soft Services Hybrid Application Environment)",1
Module_assertions_service,"provides assertions_service (Wrap assertions device in Soft Connections)",1
Module_aurora_common,"provides aurora_common (Some types used to configure aurora devices)",1
Module_aurora_driver,"provides aurora_driver (Aurora Driver, Simulation)",1
Module_aurora_flowcontrol,"provides aurora_flowcontrol (Aurora Device Reliable Flowcontrol)",1
Module_aurora_flowcontrol_debugger,"provides aurora_flowcontrol_debugger (Aurora Device Reliable Flowcontrol Debugger)",1
Module_branch_predictor,"provides branch_predictor (Branch Predictor with Target Buffer)",1
Module_build_pipeline,"provides build_pipeline (LEAP Software Build Pipeline)",1
Module_central_cache,"provides central_cache (Local Memory Central Cache)",1
Module_central_cache_common,"provides central_cache_common (Central Cache Common Definitions)",1
Module_central_cache_service,"provides central_cache_service (Central Cache Service)",1
Module_channelio,"provides channelio (LI Channel Multiplexer)",1
Module_chip_base_types,"provides chip_base_types (Chip Base Types)",1
Module_clocks_device,"provides clocks_device (Simulation Clocks Device)",1
Module_coherent_scratchpad_memory_service,"provides coherent_scratchpad_memory_service (Coherent Scratchpad Memory Service)",1
Module_command_switches,"provides command_switches (Standard Command Switches)",1
Module_commands_local,"provides commands_local (Relays global controller messages to local controllers)",1
Module_commands_service,"provides commands_service (Relays SW commands to HW modules.)",1
Module_commit_stage,"provides commit_stage (Inorder Commit Stage)",1
Module_commitq_stage,"provides commitq_stage (Inorder Commit Queue Stage)",1
Module_common_services,"provides common_services (Wrap Base Devices in Soft Connections)",1
Module_common_utility_devices,"provides common_utility_devices (A collection of useful utilities, mostly dealing with I/O)",1
Module_connected_application,"provides connected_application (Partitioned Performance Model using FPGAs)",1
Module_debug_scan_service,"provides debug_scan_service (Wrap debug scan device in Soft Connections)",1
Module_decode_stage,"provides decode_stage (Inorder Decode/Issue Stage)",1
Module_dmem_stage,"provides dmem_stage (Inorder DMem Stage)",1
Module_dynamic_parameters_service,"provides dynamic_parameters_service (Wrap dynamic parameter device in Soft Connections)",1
Module_events_service,"provides events_service (Allows tme model to report cycle-by-cycle simulation results.)",1
Module_execute_stage,"provides execute_stage (Inorder Execute Stage)",1
Module_fetch_stage,"provides fetch_stage (Inorder Fetch Stage)",1
Module_fpga_components,"provides fpga_components (Software FPGA Components)",1
Module_fpgaenv,"provides fpgaenv (FPGA Environment)",1
Module_funcp_base_types,"provides funcp_base_types (Functional Partition Base Types)",1
Module_funcp_interface,"provides funcp_interface (Functional Partition Interface)",1
Module_funcp_memory,"provides funcp_memory (Hybrid Memory for Functional Partition)",1
Module_funcp_memstate,"provides funcp_memstate (Memory State for Functional Partition)",1
Module_funcp_memstate_base_types,"provides funcp_memstate_base_types (Functional Partition Memory State Base Types)",1
Module_funcp_memstate_manager,"provides funcp_memstate_manager (Manager using Macro Ops for Mem State)",1
Module_funcp_memstate_storebuffer,"provides funcp_memstate_storebuffer (Hashed Store Buffer)",1
Module_funcp_memstate_tlb,"provides funcp_memstate_tlb (Standard Hybrid TLB)",1
Module_funcp_regstate,"provides funcp_regstate (Register State for Functional Partition)",1
Module_funcp_regstate_base_types,"provides funcp_regstate_base_types (Functional Partition Register State Base Types)",1
Module_funcp_regstate_connections,"provides funcp_regstate_connections (Connections from register state to other functional components)",1
Module_funcp_regstate_data,"provides funcp_regstate_data (Register State Data)",1
Module_funcp_regstate_manager,"provides funcp_regstate_manager (Register State Manager using Macro Ops)",1
Module_funcp_simulated_memory,"provides funcp_simulated_memory (m5 Hybrid Memory)",1
Module_hasim_branch_pred_alg,"provides hasim_branch_pred_alg (n-Bit Branch Predictor Algorithm)",1
Module_hasim_branch_target_buffer,"provides hasim_branch_target_buffer (Multi Entry Target Buffer)",1
Module_hasim_cache_algorithms,"provides hasim_cache_algorithms (Collection of Cache Modeling Algorithms)",1
Module_hasim_cache_protocol,"provides hasim_cache_protocol (MESI Protocol)",1
Module_hasim_chip,"provides hasim_chip (Multi-Core Chip)",1
Module_hasim_chip_topology,"provides hasim_chip_topology (Top level of the topology manager)",1
Module_hasim_common,"provides hasim_common (Utilities common to all HAsim performance models)",1
Module_hasim_core,"provides hasim_core (Pipeline and Caches Core)",1
Module_hasim_dtlb,"provides hasim_dtlb (Null DTLB)",1
Module_hasim_funcp,"provides hasim_funcp (Functional Partition Version 3)",1
Module_hasim_interconnect,"provides hasim_interconnect (2D Square Mesh)",1
Module_hasim_interconnect_common,"provides hasim_interconnect_common (Common Code for a Variety of OCN Interconnects)",1
Module_hasim_isa,"provides hasim_isa (Alpha ISA Definition)",1
Module_hasim_isa_datapath,"provides hasim_isa_datapath (Alpha ISA Datapath)",1
Module_hasim_isa_semantics,"provides hasim_isa_semantics (Hybrid ISA Semantics)",1
Module_hasim_itlb,"provides hasim_itlb (Null ITLB)",1
Module_hasim_l1_arbiter,"provides hasim_l1_arbiter (L1 Cache Arbiter - Always Favor One Stream Statically)",1
Module_hasim_l1_dcache,"provides hasim_l1_dcache (L1 MESI DCache)",1
Module_hasim_l1_dcache_alg,"provides hasim_l1_dcache_alg (Direct-Mapped L1 DCache Alg)",1
Module_hasim_l1_icache,"provides hasim_l1_icache (L1 MESI ICache)",1
Module_hasim_l1_icache_alg,"provides hasim_l1_icache_alg (Direct-Mapped L1 ICache Alg)",1
Module_hasim_l2_cache,"provides hasim_l2_cache (MESI L2 Cache)",1
Module_hasim_l2_cache_alg,"provides hasim_l2_cache_alg (Set Associative L2 Cache Alg)",1
Module_hasim_last_level_cache,"provides hasim_last_level_cache (MESI Last Level Cache with Directory)",1
Module_hasim_last_level_cache_alg,"provides hasim_last_level_cache_alg (Set Associative Last Level Cache Alg)",1
Module_hasim_memory,"provides hasim_memory (Null Memory)",1
Module_hasim_memory_controller,"provides hasim_memory_controller (Latency-Delay Memory)",1
Module_hasim_miss_tracker,"provides hasim_miss_tracker (Cache Miss Tracker with Unified Load/Store Namespace)",1
Module_hasim_model_services,"provides hasim_model_services (Services useful for all HAsim models.)",1
Module_hasim_modellib,"provides hasim_modellib (HAsim Modeling Library)",1
Module_hasim_pipeline,"provides hasim_pipeline (Inorder Pipeline)",1
Module_hasim_private_caches,"provides hasim_private_caches (Split L1 caches (Instruction and Data))",1
Module_hasim_timep,"provides hasim_timep (Simulate 1 chip, no inter-chip interconnect)",1
Module_hasim_uncore,"provides hasim_uncore (Uncore with Interconnect)",1
Module_iface_tool,"provides iface_tool (Build tool for LEAP interfaces)",1
Module_imem_stage,"provides imem_stage (Inorder IMem Stage)",1
Module_inorder_pipeline_back_end,"provides inorder_pipeline_back_end (Inorder Pipeline Back End)",1
Module_inorder_pipeline_front_end,"provides inorder_pipeline_front_end (Inorder Pipeline Front End)",1
Module_instq_stage,"provides instq_stage (Inorder Instruction Queue Stage)",1
Module_isa_emulator,"provides isa_emulator (Hybrid ISA Emulator)",1
Module_isa_emulator_impl,"provides isa_emulator_impl (m5 ISA Emulator Implementation)",1
Module_l1_cache_base_types,"provides l1_cache_base_types (L1 Cache Base Types)",1
Module_li_base_types,"provides li_base_types (LI Channel Base Types)",1
Module_li_module,"provides li_module (Various routines for constructing and manipulating LI Modules)",1
Module_librl_bsv,"provides librl_bsv (Reconfigurable Logic Bluespec Library)",1
Module_librl_bsv_base,"provides librl_bsv_base (Reconfigurable Logic Bluespec Base Library)",1
Module_librl_bsv_cache,"provides librl_bsv_cache (Manage an RL-side cache of arbitrary objects)",1
Module_librl_bsv_storage,"provides librl_bsv_storage (Reconfigurable logic Bluespec modules that manage storage)",1
Module_local_mem,"provides local_mem (Local Memory Interface using BRAM)",1
Module_local_memory_device,"provides local_memory_device (Soft Connection Local Memory Device)",1
Module_lock_sync_service,"provides lock_sync_service (Lock Synchronization Service)",1
Module_low_level_platform_interface,"provides low_level_platform_interface (Low Level Platform LI)",1
Module_m5_hasim_base,"provides m5_hasim_base (m5 HAsim Base Class)",1
Module_m5_simulator,"provides m5_simulator (m5 Alpha Simulator)",1
Module_mem_services,"provides mem_services (A Set of Standard Mem Services)",1
Module_memory_base_types,"provides memory_base_types (Memory Base Types)",1
Module_model,"provides model (MultiFPGA Platform)",1
Module_model_structures_base_types,"provides model_structures_base_types (Model Structures Base Types)",1
Module_multifpga_router_service,"provides multifpga_router_service (A stub file for the build-time generated router)",1
Module_multifpga_switch,"provides multifpga_switch (MultiFPGA Switch with Flowcontrol (LI))",1
Module_pccalc_stage,"provides pccalc_stage (Inorder PCCalc Stage)",1
Module_pcie_bluenoc_device,"provides pcie_bluenoc_device (Virtex-7 PCIE Device (BlueNoC))",1
Module_pcie_bluenoc_ifc,"provides pcie_bluenoc_ifc (BlueNoC PCIe Bridge Interfaces)",1
Module_pcie_device,"provides pcie_device (BlueNoC PCIe Bridge)",1
Module_pcie_physical_channel,"provides pcie_physical_channel (BlueNoC PCIe Tunnel)",1
Module_physical_channel,"provides physical_channel (MultiFPGA Combined Physical Channel)",1
Module_physical_interconnect,"provides physical_interconnect (NULL Physical Interconnect)",1
Module_physical_platform,"provides physical_platform (CPU0 Hybrid Physical Platform)",1
Module_physical_platform_debugger,"provides physical_platform_debugger (Null Physical Platform Debugger)",1
Module_physical_platform_defs,"provides physical_platform_defs (Definitions specific to a physical platform, mostly filled in by lim compiler)",1
Module_physical_platform_utils,"provides physical_platform_utils (Common Utilities shared by multiple Platforms)",1
Module_pipeline_base_types,"provides pipeline_base_types (Inorder Pipeline Base Types)",1
Module_platform_services,"provides platform_services (Translates Virtual Devices into Soft Connections)",1
Module_project_common,"provides project_common (A set of utilities useful for all hybrid projects.)",1
Module_remote_memory,"provides remote_memory (Null Remote Memory)",1
Module_rrr,"provides rrr (Serves to Interface old-style RRR to new-style LI Channels)",1
Module_rrr_common,"provides rrr_common (RRR Common Module)",1
Module_scratchpad_memory,"provides scratchpad_memory (Hybrid Scratchpad Memory Device)",1
Module_scratchpad_memory_common,"provides scratchpad_memory_common (Scratchpad Memory Common Definitions)",1
Module_scratchpad_memory_service,"provides scratchpad_memory_service (Wrap the Scratchpad Memory in Soft Connections)",1
Module_shared_memory_service,"provides shared_memory_service (Null Shared Memory Services)",1
Module_sim_physical_channel,"provides sim_physical_channel (Simulation Physical Channel)",1
Module_simulation_communication_device,"provides simulation_communication_device (Simlutation Communication Device with Aurora Stack)",1
Module_smart_synth_boundaries,"provides smart_synth_boundaries (Some BSH magic to maintain backwards compatibility.  There are massive hacks here.)",1
Module_soft_clocks,"provides soft_clocks (Simply stamps out a new clock for each requested clock)",1
Module_soft_clocks_lib,"provides soft_clocks_lib (Simply stamps out a new clock for each requested clock)",1
Module_soft_connections,"provides soft_connections (SoftService Soft Connections for MultiFPGA)",1
Module_soft_connections_alg,"provides soft_connections_alg (SoftService Soft Connections Algorithm MultiFPGA)",1
Module_soft_connections_common,"provides soft_connections_common (Soft Service Soft Connections Common)",1
Module_soft_connections_debug,"provides soft_connections_debug (Soft Connections Debugging)",1
Module_soft_connections_latency,"provides soft_connections_latency (Soft Connections Latency Test Fixture)",1
Module_soft_services,"provides soft_services (Everything needed for the various soft services)",1
Module_soft_services_deps,"provides soft_services_deps (A means for dependent modules to include all soft service implementation files)",1
Module_soft_services_lib,"provides soft_services_lib (Toplevel for connected module alone)",1
Module_soft_strings,"provides soft_strings (Integer UID-based global string database)",1
Module_software_tool,"provides software_tool (Build for software side of hybrid system)",1
Module_starter_service,"provides starter_service (Starter Service)",1
Module_stats_service,"provides stats_service (Wrap Stats Device cin Soft Connections)",1
Module_stdio_service,"provides stdio_service (Standard I/O Services)",1
Module_store_buffer,"provides store_buffer (Multi-Entry Store Buffer)",1
Module_umf,"provides umf (Little-Endian Unified Message Format)",1
Module_unix_comm_device,"provides unix_comm_device (UNIX Communication Physical Device)",1
Module_unix_pipe_device,"provides unix_pipe_device (UNIX Pipe Physical Device)",1
Module_virtual_devices,"provides virtual_devices (Standard Virtual Devices)",1
Module_virtual_platform,"provides virtual_platform (LIM Compiler Standard Virtual Platform)",1
Module_write_buffer,"provides write_buffer (Write Buffer, Block on Miss)",1
Param_ADDR_RING_DEBUG_ENABLE,"Enable addressable ring debug",0
Param_ADDR_RING_MSG_MODE,"Addressable ring message priority: 0 always choose local message, 1 always forward, 2 use arbiter",0
Param_APORT_COMPRESS_ENABLE,"Enable A-Port compression",0
Param_APORT_COMPRESS_TIMEOUT,"Maximum cycles to wait between messages when merging A-Port NoMessages (dynamic)",31
Param_ASSERTIONS_PER_NODE,"Max number of assertions connected to an assertion node (ring stop).",16
Param_AURORA_INTERFACE_FREQ,"Aurora Interface Frequency",100
Param_AURORA_INTERFACE_TIMING_PARAMETER,"Timing parameter used to size various counters",3
Param_AURORA_INTERFACE_WIDTH,"Aurora Interface Width",32
Param_AURORA_RELIABLE_DEBUG,"Enable Aurora Debug",0
Param_BLUENOC_CHIPSCOPE_DEBUG,"For debugging: insert chipscope into hardware.",0
Param_BLUENOC_HISTORY_INDEX_BITS,"For debugging: maintain log of transmitted beats.",0
Param_BLUENOC_TIMEOUT_CYCLES,"Cycles to wait before flushing FPGA->host buffer (max 2K). (dynamic)",20
Param_BP_COUNTER_SIZE,"Branch table prediction counter (log) size",2
Param_BP_TABLE_IDX_SIZE,"Branch table (log) size",11
Param_BTB_NUM_WAYS,"Number of ways per branch target buffer set.",4
Param_BTB_OFFSET_BITS,"To save space, BTB entries are relative offsets.",11
Param_BTB_SET_IDX_BITS,"Number of bits for branch target buffer set index.",7
Param_BTB_TAG_BITS,"Tag bits in each way.  Since this is a predictor, the tag may cover a subset of the full address.",6
Param_BUFFER_DEPTH,"Buffering per virtual channel.",4
Param_BUILD_COMMON_SERVICES,"Actually instantiate common services",1
Param_BUILD_FIRST_PASS_SOFTWARE,"Should we build software during first pass build? (For legacy compilation only).",0
Param_BUILD_PIPELINE_DEBUG,"Enable build pipeline debug",0
Param_BUILD_PLATFORM_MODULES,"Actually instantiate platform",0
Param_CENTRAL_CACHE_DEBUG_ENABLE,"Enables the central cache debug",1
Param_CENTRAL_CACHE_LINE_ADDR_BITS,"Address size of entries in the central cache.  Must be at least as large as the largest client.",64
Param_CENTRAL_CACHE_LINE_RESP_CACHE_IDX_BITS,"Index bits for a BRAM-based cache of recently accessed lines",10
Param_CENTRAL_CACHE_MODE,"Bits 0-1: 0 write-back, 1 write-through, 3 disabled / Bit 2 disables recent line cache (dynamic)",0
Param_CENTRAL_CACHE_READ_META_BITS,"Metadata size for tagging read requests.  Must be large enough for the largest client's metadata.",18
Param_CLOSE_CHAINS,"should we close chains at the top level",1
Param_COHERENT_SCRATCHPAD_CLIENT_META_BITS,"Bits available to coherent scratchpad clients to tag out-of-order responses",6
Param_COHERENT_SCRATCHPAD_CONTROLLER_META_BITS,"Bits available to coherent scratchpad controller to tag write back data",8
Param_COHERENT_SCRATCHPAD_DATA_MEM_CACHE_ENABLE,"Enables the private cache in the controller's data scratchpad",0
Param_COHERENT_SCRATCHPAD_DEBUG_ENABLE,"Enables the coherent scratchpad debug",1
Param_COHERENT_SCRATCHPAD_I_TO_M_ENABLE,"0 automatic upgrade from I to O, 1 automatic upgrade from I to M/O",1
Param_COHERENT_SCRATCHPAD_MAX_CLIENT_NUM,"Maximum number of coherent scratchpad clients per controller",32
Param_COHERENT_SCRATCHPAD_MAX_CONTROLLER_NUM,"Maximum number of coherent scratchpad controllers in a coherence domain",4
Param_COHERENT_SCRATCHPAD_MEMORY_ADDR_BITS,"Word-level address bits per coherent scratchpad domain",40
Param_COHERENT_SCRATCHPAD_MULTI_CONTROLLER_ENABLE,"0 Use single/centralized controller and central cache, 1 use multiple controllers and central caches",0
Param_COHERENT_SCRATCHPAD_PVT_CACHE_ENTRIES,"Coherent scratchpad client private cache entries (must be a power of 2)",1024
Param_COHERENT_SCRATCHPAD_PVT_CACHE_MODE,"Bit 1: 0 disabled, 1 enabled prefetcher / Bit 0: 0 disabled, 1 enabled cache clean write-back (dynamic)",1
Param_COHERENT_SCRATCHPAD_PVT_CACHE_PREFETCH_ENABLE,"Enable scratchpad private cache prefetcher",0
Param_COHERENT_SCRATCHPAD_PVT_CACHE_PREFETCH_LEARNER_NUM,"Number of prefetch learners in scratchpad private cache (must be a power of 2)",32
Param_COHERENT_SCRATCHPAD_REQ_MERGE_ENABLE,"Enables merging multiple reads accessing the same cacheline",1
Param_COHERENT_SCRATCHPAD_REQ_RESP_LINK_TYPE,"0 Use non-token ring, 1 use token ring",0
Param_COHERENT_SCRATCHPAD_RESP_FWD_CHAIN_ENABLE,"0 store full forwarding list, 1 use response chaining",1
Param_CONNECTION_IDX_SIZE,"Number of bits to index multicast connections (8=256 connections).",8
Param_CONTEXT_ID_BITS,"Number of bits in context ID (2 = 4 contexts).",3
Param_CONTEXT_ID_BITS_RRR,"RRR-friendly size that holds a context ID.",8
Param_CON_BUFFERING,"Amount of Buffering Slots per Connection.",2
Param_CON_CHAIN_CWIDTH,"Phyisical Chain Connection Bit Width, which is not split.",700
Param_CON_CWIDTH,"Phyisical Connection Bit Width after splitting.",700
Param_CON_DEBUG_ENABLE,"Add soft-connection state to the debug scan chain (0/1)",1
Param_CON_LATENCY_ENABLE,"Add soft-connection latency test fixture",0
Param_CON_NUMCHAINS,"Number of Connection Chains.",9
Param_CON_STATS_ENABLE,"Add statistics collection to all soft connections (0/1)",1
Param_CPU_TO_ITLB_LATENCY,"Address generator latency (either line predictor or branch predictor/BTB latency)",2
Param_CQ_NUM_SLOTS,"Number of slots for the commit queue.",4
Param_CRYSTAL_CLOCK_FREQ,"Input (Crystal) Clock Frequency",50
Param_DCACHE_LOAD_MISS_ID_SIZE,"Number of bits to identify DCache Load Misses.",4
Param_DEBUG_CHANNELIO,"Enable Channelio Debug",0
Param_DEBUG_ISA_DP,"Emit ISA datapath debug log? (Bool) (dynamic)",0
Param_DEBUG_REVBUF,"Turn on debugging for reversal buffer",0
Param_DEBUG_REWIND_FIFO,"Turn on debugging for rewind fifo",0
Param_DEBUG_SCAN_DEADLINK_TIMEOUT,"Cycles between forced dumps (for debugging when host->FPGA channel blocks) (dynamic)",0
Param_DEBUG_SCAN_ENABLED,"Enable debug scan?",1
Param_DEBUG_STREAM_CAPTURE_FIFO,"Turn on debugging for stream capture fifos",0
Param_DO_SOFT_RESET,"Do Bluenoc soft reset on start",1
Param_DUMP_CHANNEL_TRAFFIC_ENABLE,"Dump all li channel traffic at runtime (simulation only)",0
Param_DUMP_LIM_GRAPH,"Should we dump a LIM graph.",1
Param_ENABLE_EVENTS,"Starting state of events (0 disable / 1 enable). (dynamic)",0
Param_EXPOSE_ALL_CONNECTIONS,"True if we should expose all soft connections",0
Param_EXTRA_DICTS,"A set of extra dictionary files",memory-controller-latency-delay.dic:commit.dic:topology-std.dic:events-service.dic:l2-alg-set-associative.dic:funcp-tlb-std.dic:execute.dic:l2-cache-controller-MESI.dic:l1-dcache-alg-direct-mapped.dic:hybrid-funcp-memory.dic:last-level-cache-MESI.dic:core-with-cache.dic:fetch.dic:decode.dic:isa_datapath_alpha.dic:memstate-hashed-store-buffer.dic:icn-mesh.dic:regmgr-macro.dic:uncore-with-interconnect.dic:icn-common.dic:dmem.dic:llc-set-associative.dic:regstate-data.dic:l1-icache-alg-direct-mapped.dic
Param_EXTRA_INC_DIRS,"A set of include directories",/nfs/site/disks/hasim1/users/mcadler/asim-dev.hasim/build/default/alpha_inorder_mesh_sharedLLC_MESI_exe_0008/pm/sw/include:/nfs/site/disks/hasim1/users/mcadler/asim-dev.hasim/src/hasim-alpha/platform/m5/build/ALPHA/include:/nfs/site/disks/hasim1/users/mcadler/asim-dev.hasim/src/hasim-alpha/platform/m5/build/libelf/include:/nfs/site/disks/hasim1/users/mcadler/asim-dev.hasim/src/hasim-alpha/platform/m5/build/libfdt/include:/nfs/site/disks/hasim1/users/mcadler/asim-dev.hasim/src/hasim-alpha/platform/m5/build/gzstream/include:/nfs/site/disks/hasim1/users/mcadler/asim-dev.hasim/src/hasim-alpha/platform/m5/build/ALPHA:/nfs/site/disks/hasim1/users/mcadler/asim-dev.hasim/src/simcore/lib/libasim/include
Param_EXTRA_RRRS,"A set of extra rrr files",model/connected_application/hasim_funcp/isa-emulator.rrr:model/connected_application/hasim_timep/topology-std.rrr:model/connected_application/events-service.rrr:model/connected_application/hasim_funcp/funcp_memstate/hybrid-funcp-memory.rrr:model/connected_application/commands_service/commands-service.rrr:model/connected_application/hasim_funcp/funcp_memstate/funcp_memstate_tlb/funcp-tlb-std.rrr
Param_FIFO_MEM_MIN_ENTRIES_FOR_BRAM,"Heuristic for BRAM/LUT-based FIFOs: Min. FIFO depth for choosing BRAM.",256
Param_FIFO_MEM_MIN_TOTAL_BITS_FOR_BRAM,"Heuristic for BRAM/LUT-based FIFOs: Min. total storage bits for choosing BRAM.",14000
Param_FPGA_DEV_PATH,"FPGA device(s) allocated (comma separated) (dynamic)",
Param_FPGA_HEARTBEAT_TRIGGER_BIT,"Transisions of this FPGA cycle counter triggers an FPGA heartbeat message",26
Param_FPGA_NUM_PLATFORMS,"Number of FPGA targets",2
Param_FPGA_PLATFORM_ID,"ID of multi-FPGA target",1
Param_FPGA_PLATFORM_NAME,"Name of multi-FPGA target",cpu0
Param_FUNCP_CACHELINE_BITS,"Cache line size in bits",256
Param_FUNCP_ISA_INT_REG_SIZE,"Bits in an integer register",64
Param_FUNCP_ISA_PAGE_SHIFT,"Low 0 bits in a physical page",13
Param_FUNCP_ISA_PC_MIN_ALIGN,"Minimum bit alignment of PC addresses (2 == 4 bytes)",2
Param_FUNCP_ISA_P_ADDR_SIZE,"Number of bits to address physical memory",34
Param_FUNCP_ISA_V_ADDR_SIZE,"Number of bits to address virtual memory",64
Param_FUNCP_MEMSTATE_LOGFILE_NAME,"Name of logfile for functional memory state manager",hasim_funcp_memstate.out
Param_FUNCP_MEM_PVT_CACHE_MODE,"Bits 1-0: 0 write-back, 1 write-through, 2 write-no-allocate, 3 disabled (dynamic)",0
Param_FUNCP_MEM_PVT_PREFETCH_MODE,"Bit 2: fill from host disable (1), Bit 1: prefetch all (1) / only instructions (0), Bit 0: prefetcher enable (1) (dynamic)",0
Param_FUNCP_PHYSICAL_REG_INDEX_BITS,"Bits indexing functional physical registers",10
Param_FUNCP_PVT_CACHE_ENTRIES,"Number of entries in functional private cache",4096
Param_FUNCP_TLB_ENFORCE_ORDER,"Enforce global order of ITLB/DTLB requests if non-zero",1
Param_FUNCP_TLB_LOGFILE_NAME,"Name of logfile for functional TLB cache",hasim_funcp_tlb.out
Param_FUNCP_TLB_PREFETCHER_LEARNER_SIZE_LOG,"Number of prefetch learners (in log) (dynamic)",3
Param_FUNCP_TLB_PREFETCHER_MECHANISM,"Bits 5-4: 0 basic-tagged, 1 stride-learn-on-miss, 2 stride-learn-on-both, 3 stride-hybrid / Bits 3: 0 look ahead prefetch distance (laDist) learn automatically / Bit 2-0: laDist upper bound in log (dynamic)",51
Param_FUNCP_TLB_PVT_CACHE_MODE,"Bit 2: 0 disabled, 1 enabled prefetcher / Bits 1-0: 0 write-back, 1 write-through, 2 write-no-allocate, 3 disabled (dynamic)",0
Param_FUNCP_TLB_PVT_CACHE_PREFETCH_LEARNER_NUM,"Number of prefetch learners in TLB cache (must be a power of 2)",8
Param_FUNCP_TLB_PVT_ENTRIES,"Number of entries in functional private TLB cache",4096
Param_FUNCP_TLB_PVT_PREFETCH_ENABLE,"Enable functional private TLB cache prefetcher",0
Param_GENERATE_VICO,"True if we are building a vico target",0
Param_GLOBAL_STRING_LOCAL_UID_SZ,"Number of bits for storing the local UID",16
Param_GLOBAL_STRING_PLATFORM_UID_SZ,"Number of bits for storing the platform UID",6
Param_GLOBAL_STRING_SYNTH_UID_SZ,"Number of bits for storing the synthesis boundary UID",10
Param_HASIM_EVENTS_SIZE,"Number of bits for Event parameter.",32
Param_HASIM_ISA_DP_LOGFILE,"Name of ISA Datapath logfile",hasim_isa_dp.out
Param_HEARTBEAT_TRIGGER_BIT,"Transitions of this bit in the model cycle counter trigger heartbeat messages",13
Param_ICACHE_MISS_ID_SIZE,"Number of bits to identify ICache Misses.",4
Param_IGNORE_PLATFORM_MISMATCH,"Specifies name of multi-fpga target",0
Param_IQ_NUM_SLOTS,"Number of slots in the instruction queue.",4
Param_ISA_NATIVE_FPGA_FP,"Enable FPGA native floating point",1
Param_L1_DCACHE_ALG_INDEX_SIZE,"Number of bits to use as DCache index.",10
Param_L1_DCACHE_ALG_TAGS_USE_SCRATCHPAD,"Store tags in scratchpads? (0: BRAM, 1: Scratchpad)",1
Param_L1_ICACHE_ALG_INDEX_SIZE,"Number of bits for ICache index.",10
Param_L1_ICACHE_ALG_TAGS_USE_SCRATCHPAD,"Store tags in scratchpads? (0: BRAM, 1: Scratchpad)",1
Param_L2_ALG_INDEX_SIZE,"Number of bits to use as Mid-Level Cache index.",11
Param_L2_ALG_NUM_WAYS,"Number of ways in set associative cache.",4
Param_L2_ALG_TAGS_USE_SCRATCHPAD,"Store tags in scratchpads? (0: BRAM, 1: Scratchpad)",1
Param_L2_MISS_ID_SIZE,"Number of bits to identify L2 misses.",4
Param_LATENCY_DELTA_DELAY,"Which soft connection should get extra latency? (dynamic)",0
Param_LATENCY_DELTA_DEPTH,"Which soft connection should get extra latency? (dynamic)",0
Param_LATENCY_DELTA_ID,"Which soft connection should get extra latency? (dynamic)",0
Param_LATENCY_DELTA_INVERSE_TEST,"Should we modify all fifos, except this one? (dynamic)",0
Param_LEAP_BUILD_CACHE_DIR,"Where scons should put the build cache",/nfs/site/disks/hasim1/users/mcadler/asim-dev.hasim/build/default/alpha_inorder_mesh_sharedLLC_MESI_exe_0008/pm/multi_fpga/apm-local/codeCachecpu0
Param_LEAP_DEBUG_PATH,"Debugging output directory",leap_debug
Param_LEAP_LIVE_DEBUG_PATH,"Live files (e.g. FIFOs) debugging output directory",leap_debug/live
Param_LLC_ALG_INDEX_SIZE,"Number of bits to use as Last Level Cache index.",11
Param_LLC_ALG_NUM_WAYS,"Number of ways in set associative cache.",4
Param_LLC_ALG_TAGS_USE_SCRATCHPAD,"Store tags in scratchpads? (0: BRAM, 1: Scratchpad)",1
Param_LLC_MISS_ID_SIZE,"Number of bits to identify LLC Misses.",6
Param_LOCAL_MEM_ADDR_BITS,"Local memory address size (address indexes words)",10
Param_LOCAL_MEM_READ_LATENCY,"Additional latency to add to reads (for debugging)",8
Param_LOCAL_MEM_WORDS_PER_LINE,"Local memory words per line (must be power of 2)",4
Param_LOCAL_MEM_WORD_BITS,"Local memory word size",64
Param_LOCAL_MEM_WRITE_LATENCY,"Additional latency to add to writes (for debugging)",4
Param_M5_BUILD_DIR,"m5 Build directory",platform/m5/build/ALPHA
Param_MAGIC_SIMULATION_CLOCK_FACTOR,"Used to determine periods for ratioed clocks - making it larger may increase clock resolution",10000
Param_MARSHALLING_DEBUG,"Should we enable router debug?",0
Param_MAX_FLITS_PER_PACKET,"Maximum flits in an on-chip network packet.",2
Param_MAX_NUM_CONTEXTS,"Maximum number of hardware threads simulated.",8
Param_MAX_NUM_CPUS,"Maximum number of CPUs on the chip.",8
Param_MAX_NUM_MEM_CTRLS,"Maximum number of on-chip memory controllers.",4
Param_MEMSTATE_SBUFFER_OOO_MEM,"0=Return youngest match, 1=Search history for best match",0
Param_MEM_CTRL_CAPACITY,"Simulated capacity of DRAM pipeline",16
Param_MEM_CTRL_LATENCY,"Simulated latency of DRAM (model cycles) (dynamic)",40
Param_MESH_HEIGHT,"Number of routers in a mesh column. (dynamic)",2
Param_MESH_WIDTH,"Number of routers in a mesh row. (dynamic)",2
Param_MODEL_CLOCK_FREQ,"Desired model clock frequency (integer).",50
Param_MODEL_COOLDOWN,"Number of FPGA cycles to run after simulation has finished to facilitate IO draining.",2
Param_MULTIFPGA_FIFO_SIZES,"FIFO size provided to each LI channel by this router.",128
Param_MULTIPLEXED_MEM_USE_SCRATCHPAD,"0: use BRAM, otherwise use a scratchpad",1
Param_NEXT_ADDR_PRED_MIN_RSP_BUFFER_SLOTS,"Minimum buffer slots in the request/response path of a next address predictor.",8
Param_NUM_AURORA_IFCS,"Number of Aurora Interfaces",1
Param_NUM_CORES,"Number of cores per chip (0 means use the number of software contexts) (dynamic)",4
Param_NUM_EXTRA_OCN_STATIONS,"Number of extra OCN stations (to allow empty stations.)",4
Param_NUM_MEM_CTRL,"Number of memory controllers per chip (dynamic)",2
Param_OCN_PACKET_PAYLOAD_BITS,"Size of side-buffer in which OCN packet payloads are stored",62
Param_OCN_PACKET_TAG_BITS,"Size of tag associated with each packet payload.",2
Param_PACK_FLOWCONTROL,"Try to pack flowcontrol messages with header",0
Param_PCIE_BYTES_PER_BEAT,"BlueNoC bytes per beat",16
Param_PCIE_LANES,"PCIe lanes",8
Param_PLATFORM_ID,"PlatformID, used in setting up i/o",Legacy
Param_PLATFORM_SCRATCHPAD_DEBUG_ENABLE,"Enable Platform Scratchpad Debug Log",1
Param_PLATFORM_SERVICES_AVAILABLE,"1 = Platform services are available.",1
Param_PORT_MAX_LATENCY,"Maximum latency, used for computing buffer sizes",4
Param_PROGRAM_START_ADDR,"Address where model should start fetching",0
Param_REGSTATE_CONN_LOGFILE_PREFIX,"Prefix of logfile names for register state connections.",hasim_funcp_regstate_conn
Param_REGSTATE_DATA_LOGFILE_PREFIX,"Prefix of logfile names for register state data.",hasim_funcp_regstate_data
Param_REGSTATE_LOGFILE_PREFIX,"Prefix of logfile names for register state.",hasim_funcp_regstate
Param_SB_NUM_ENTRIES,"Number of store buffer entries.",8
Param_SCRATCHPAD_CLIENT_READ_UID_BITS,"Bits available to clients to tag and reorder read responses.",10
Param_SCRATCHPAD_MEMORY_ADDR_BITS,"Word-level address bits per private scratchpad region",36
Param_SCRATCHPAD_MEMORY_DEBUG_ENABLE,"Enables the scratchpad memory debug",1
Param_SCRATCHPAD_PLATFORM,"Where should my scratchpad requests go?",Unknown
Param_SCRATCHPAD_PREFETCHER_LEARNER_SIZE_LOG,"0-6: # prefetch learners (in log) (dynamic)",5
Param_SCRATCHPAD_PREFETCHER_MECHANISM,"Bits 5-4: 0 basic-tagged, 1 stride-learn-on-miss, 2 stride-learn-on-original-miss, 3 stride-hybrid / Bits 3: 0 look ahead prefetch distance (laDist) learn automatically / Bit 2-0: laDist upper bound in log (dynamic)",36
Param_SCRATCHPAD_PVT_CACHE_MODE,"Bit 2: 0 disabled, 1 enabled prefetcher / Bits 1-0: 0 write-back, 1 write-through, 2 write-no-allocate, 3 disabled (dynamic)",0
Param_SCRATCHPAD_STD_PVT_CACHE_ENTRIES,"Scratchpad private cache entries (must be a power of 2)",4096
Param_SCRATCHPAD_STD_PVT_CACHE_PREFETCH_ENABLE,"Enable scratchpad private cache prefetcher",0
Param_SCRATCHPAD_STD_PVT_CACHE_PREFETCH_LEARNER_NUM,"Number of prefetch learners in scratchpad private cache (must be a power of 2)",32
Param_SCRATCHPAD_STD_PVT_SKEW,"Skew cache indices",0
Param_SCRATCHPAD_SUPPORTS_INIT,"0 or 1: Does scratchpad memory directly supports initialization from a file?",1
Param_SIMULATED_ISA,"Modeled ISA",ALPHA
Param_SIMULATOR_ARGS,"Simulator Args",-w
Param_SKEW_CONTEXTS,"Skew start times of each context to avoid running identical instructions on all contexts.  Max. skew is 127. (dynamic)",0
Param_SLEEP_INTERVAL,"Number of instructions to execute before a sleeping thread polls. (32-bit number) (dynamic)",1000
Param_SMART_SYNTH_BOUNDARY,"use smart synthesis boundaries",0
Param_SOFT_RESET,"Does this channel support soft reset?",1
Param_STAGE_CONTROLLER_BUF_MAX,"Maximum entries in a buffered stage controller",32
Param_STATS_MAX_VECTOR_LEN,"Maximum number of counters on a single statistics node.",4096
Param_STATS_SIZE,"Number of bits per Stat counter.",28
Param_STDIO_ENABLE_DEBUG,"Enable debugging nodes",1
Param_SWITCH_DEBUG,"Enables copious switch debug printing",0
Param_SYNTH,"Synthesize it to FPGAs",0
Param_TIME_SWITCH,"Enables performance timing of switch",0
Param_TOKEN_BRANCH_EPOCH_BITS,"Number of bits in epoch (2 = 4 in-flight branches).",2
Param_TOKEN_EVENTS_LOGFILE,"Name of Event logfile.",hasim_events.out
Param_TOKEN_ID_BITS,"Number of bits in a single context's token ID (8 = 256 in-flight instructions).",6
Param_TOKEN_TIMEP_SCRATCHPAD_BITS,"Number of bits in timing model token scratchpad.",3
Param_UMF_CHANNEL_ID_BITS,"Bits in UMF ChannelID",4
Param_UMF_CHUNK_BYTES,"Bytes in UMF Chunk",16
Param_UMF_DEBUG,"Enable UMF Debug",0
Param_UMF_MAX_MSG_BYTES,"Maximum message length",1024
Param_UMF_METHOD_ID_BITS,"Bits in UMF MethodID",4
Param_UMF_MSG_LENGTH_BITS,"Bits in UMF MsgLength",10
Param_UMF_PHY_CHANNEL_RESERVED_BITS,"Bits reserved for use by the physical channel",6
Param_UMF_SERVICE_ID_BITS,"Bits in UMF ServiceID",8
Param_UNIX_COMM_DEBUG,"Unix communication device",0
Param_UNIX_COMM_ERRORS,"Turns on occasional bit errors",0
Param_UNIX_COMM_ERRORS_FREQ,"Sets frequency of damaged packets.  Damage occurs with 1/2^(UNIX_C vpi_wrapper_OMM_ERRORS_FREQ + 1) probability.",14
Param_UNIX_COMM_NUM_WORDS,"Width of unix comm device in 64-bit words.  Device will scale its clock to provide upgraded bandwidth",4
Param_UNIX_COMM_WORD_WIDTH,"Width of unix comm device words. This must be less than or equal to 64.",64
Param_UNIX_DEVICE_DEBUG,"Should we print debug messages?",0
Param_USE_ROUTING_KNOWN,"True if we can expect that the router has been generated",1
Param_VCS_PER_LANE,"Number of virtual channels per lane in the on-chip network.",1
Param_WB_NUM_ENTRIES,"Number of write buffer entries.",4
SIM_FMR,"Simulator: FPGA frequency to model frequency ratio (FMR)",29.9463501
SIM_FPGA_CYCLES,"Simulator: FPGA cycles",981282
SIM_IPS,"Simulator: Instructions per second",20.2387368
SIM_MODEL_CYCLES,"Simulator: Model cycles",32768
SIM_MODEL_SPEED,"Simulator: Model speed (kHz)",0.03652290602
SIM_WALL_TIME_SEC,"Simulator: Wall time (sec.)",897.190382
TRAFFIC_CPU_to_DCache_load_from_inorder_pipeline_back_end,"Traffic through CPU_to_DCache_load located in inorder_pipeline_back_end",193591
TRAFFIC_CPU_to_DCache_store_from_inorder_pipeline_back_end,"Traffic through CPU_to_DCache_store located in inorder_pipeline_back_end",193591
TRAFFIC_CPU_to_ICache_load_from_inorder_pipeline_front_end,"Traffic through CPU_to_ICache_load located in inorder_pipeline_front_end",193587
TRAFFIC_CPU_to_ITLB_req_from_inorder_pipeline_front_end,"Traffic through CPU_to_ITLB_req located in inorder_pipeline_front_end",193590
TRAFFIC_Com_to_Dec_fault_from_inorder_pipeline_back_end,"Traffic through Com_to_Dec_fault located in inorder_pipeline_back_end",193593
TRAFFIC_Com_to_Dec_writeback_from_inorder_pipeline_back_end,"Traffic through Com_to_Dec_writeback located in inorder_pipeline_back_end",193593
TRAFFIC_Com_to_Fet_fault_from_inorder_pipeline_back_end,"Traffic through Com_to_Fet_fault located in inorder_pipeline_back_end",193593
TRAFFIC_CorePvtCache_to_UncoreQ_0__cred_from_hasim_last_level_cache,"Traffic through CorePvtCache_to_UncoreQ_0__cred located in hasim_last_level_cache",193593
TRAFFIC_CorePvtCache_to_UncoreQ_0__portDataEnq_from_hasim_private_caches,"Traffic through CorePvtCache_to_UncoreQ_0__portDataEnq located in hasim_private_caches",193589
TRAFFIC_CorePvtCache_to_UncoreQ_1__cred_from_hasim_last_level_cache,"Traffic through CorePvtCache_to_UncoreQ_1__cred located in hasim_last_level_cache",193593
TRAFFIC_CorePvtCache_to_UncoreQ_1__portDataEnq_from_hasim_private_caches,"Traffic through CorePvtCache_to_UncoreQ_1__portDataEnq located in hasim_private_caches",193589
TRAFFIC_DCache_to_CPU_load_delayed_from_hasim_private_caches,"Traffic through DCache_to_CPU_load_delayed located in hasim_private_caches",193589
TRAFFIC_DCache_to_CPU_load_immediate_from_hasim_private_caches,"Traffic through DCache_to_CPU_load_immediate located in hasim_private_caches",193589
TRAFFIC_DCache_to_CPU_store_delayed_from_hasim_private_caches,"Traffic through DCache_to_CPU_store_delayed located in hasim_private_caches",193589
TRAFFIC_DCache_to_CPU_store_immediate_from_hasim_private_caches,"Traffic through DCache_to_CPU_store_immediate located in hasim_private_caches",193589
TRAFFIC_DMemQ__cred_from_inorder_pipeline_back_end,"Traffic through DMemQ__cred located in inorder_pipeline_back_end",193593
TRAFFIC_DMemQ__portDataEnq_from_hasim_private_caches,"Traffic through DMemQ__portDataEnq located in hasim_private_caches",193591
TRAFFIC_DMem_to_Dec_hit_writeback_from_inorder_pipeline_back_end,"Traffic through DMem_to_Dec_hit_writeback located in inorder_pipeline_back_end",193589
TRAFFIC_DMem_to_Dec_miss_writeback_from_inorder_pipeline_back_end,"Traffic through DMem_to_Dec_miss_writeback located in inorder_pipeline_back_end",193593
TRAFFIC_DTLBQ__cred_from_hasim_private_caches,"Traffic through DTLBQ__cred located in hasim_private_caches",193595
TRAFFIC_DTLBQ__portDataEnq_from_inorder_pipeline_back_end,"Traffic through DTLBQ__portDataEnq located in inorder_pipeline_back_end",193591
TRAFFIC_Dec_to_InstQ_deq_from_decode_stage,"Traffic through Dec_to_InstQ_deq located in decode_stage",193587
TRAFFIC_Dec_to_SB_alloc_from_decode_stage,"Traffic through Dec_to_SB_alloc located in decode_stage",193587
TRAFFIC_Exe_to_BP_training_from_inorder_pipeline_back_end,"Traffic through Exe_to_BP_training located in inorder_pipeline_back_end",193591
TRAFFIC_Exe_to_Dec_mispredict_from_inorder_pipeline_back_end,"Traffic through Exe_to_Dec_mispredict located in inorder_pipeline_back_end",193591
TRAFFIC_Exe_to_Dec_writeback_from_inorder_pipeline_back_end,"Traffic through Exe_to_Dec_writeback located in inorder_pipeline_back_end",193591
TRAFFIC_Exe_to_Fet_rewind_from_inorder_pipeline_back_end,"Traffic through Exe_to_Fet_rewind located in inorder_pipeline_back_end",193591
TRAFFIC_ICache_to_CPU_load_delayed_from_hasim_private_caches,"Traffic through ICache_to_CPU_load_delayed located in hasim_private_caches",193586
TRAFFIC_ICache_to_CPU_load_immediate_from_hasim_private_caches,"Traffic through ICache_to_CPU_load_immediate located in hasim_private_caches",193586
TRAFFIC_ITLB_to_CPU_rsp_from_hasim_private_caches,"Traffic through ITLB_to_CPU_rsp located in hasim_private_caches",193592
TRAFFIC_InstQ_to_Dec_first_from_inorder_pipeline_front_end,"Traffic through InstQ_to_Dec_first located in inorder_pipeline_front_end",193588
TRAFFIC_IssueQ__cred_from_inorder_pipeline_back_end,"Traffic through IssueQ__cred located in inorder_pipeline_back_end",193591
TRAFFIC_IssueQ__portDataEnq_from_decode_stage,"Traffic through IssueQ__portDataEnq located in decode_stage",193587
TRAFFIC_MemWriteBuf_to_Dec_writeback_from_inorder_pipeline_back_end,"Traffic through MemWriteBuf_to_Dec_writeback located in inorder_pipeline_back_end",193589
TRAFFIC_OCN_LANE_RECV_Core_0__cred_from_hasim_last_level_cache,"Traffic through OCN_LANE_RECV_Core_0__cred located in hasim_last_level_cache",193597
TRAFFIC_OCN_LANE_RECV_Core_0__portDataEnq_from_hasim_timep,"Traffic through OCN_LANE_RECV_Core_0__portDataEnq located in hasim_timep",193597
TRAFFIC_OCN_LANE_RECV_Core_1__cred_from_hasim_last_level_cache,"Traffic through OCN_LANE_RECV_Core_1__cred located in hasim_last_level_cache",193597
TRAFFIC_OCN_LANE_RECV_Core_1__portDataEnq_from_hasim_timep,"Traffic through OCN_LANE_RECV_Core_1__portDataEnq located in hasim_timep",193597
TRAFFIC_OCN_LANE_RECV_Core_2__cred_from_hasim_last_level_cache,"Traffic through OCN_LANE_RECV_Core_2__cred located in hasim_last_level_cache",193597
TRAFFIC_OCN_LANE_RECV_Core_2__portDataEnq_from_hasim_timep,"Traffic through OCN_LANE_RECV_Core_2__portDataEnq located in hasim_timep",193597
TRAFFIC_OCN_LANE_RECV_Core_3__cred_from_hasim_last_level_cache,"Traffic through OCN_LANE_RECV_Core_3__cred located in hasim_last_level_cache",193597
TRAFFIC_OCN_LANE_RECV_Core_3__portDataEnq_from_hasim_timep,"Traffic through OCN_LANE_RECV_Core_3__portDataEnq located in hasim_timep",193597
TRAFFIC_OCN_LANE_RECV_Core_4__cred_from_hasim_last_level_cache,"Traffic through OCN_LANE_RECV_Core_4__cred located in hasim_last_level_cache",193601
TRAFFIC_OCN_LANE_RECV_Core_4__portDataEnq_from_hasim_timep,"Traffic through OCN_LANE_RECV_Core_4__portDataEnq located in hasim_timep",193597
TRAFFIC_OCN_LANE_SEND_Core_0__cred_from_hasim_timep,"Traffic through OCN_LANE_SEND_Core_0__cred located in hasim_timep",193597
TRAFFIC_OCN_LANE_SEND_Core_0__portDataEnq_from_hasim_last_level_cache,"Traffic through OCN_LANE_SEND_Core_0__portDataEnq located in hasim_last_level_cache",193593
TRAFFIC_OCN_LANE_SEND_Core_1__cred_from_hasim_timep,"Traffic through OCN_LANE_SEND_Core_1__cred located in hasim_timep",193597
TRAFFIC_OCN_LANE_SEND_Core_1__portDataEnq_from_hasim_last_level_cache,"Traffic through OCN_LANE_SEND_Core_1__portDataEnq located in hasim_last_level_cache",193593
TRAFFIC_OCN_LANE_SEND_Core_2__cred_from_hasim_timep,"Traffic through OCN_LANE_SEND_Core_2__cred located in hasim_timep",193601
TRAFFIC_OCN_LANE_SEND_Core_2__portDataEnq_from_hasim_last_level_cache,"Traffic through OCN_LANE_SEND_Core_2__portDataEnq located in hasim_last_level_cache",193597
TRAFFIC_OCN_LANE_SEND_Core_3__cred_from_hasim_timep,"Traffic through OCN_LANE_SEND_Core_3__cred located in hasim_timep",193597
TRAFFIC_OCN_LANE_SEND_Core_3__portDataEnq_from_hasim_last_level_cache,"Traffic through OCN_LANE_SEND_Core_3__portDataEnq located in hasim_last_level_cache",193593
TRAFFIC_OCN_LANE_SEND_Core_4__cred_from_hasim_timep,"Traffic through OCN_LANE_SEND_Core_4__cred located in hasim_timep",193597
TRAFFIC_OCN_LANE_SEND_Core_4__portDataEnq_from_hasim_last_level_cache,"Traffic through OCN_LANE_SEND_Core_4__portDataEnq located in hasim_last_level_cache",193593
TRAFFIC_SB_to_Dec_credit_from_inorder_pipeline_back_end,"Traffic through SB_to_Dec_credit located in inorder_pipeline_back_end",193591
TRAFFIC_SB_to_Dec_writeback_from_inorder_pipeline_back_end,"Traffic through SB_to_Dec_writeback located in inorder_pipeline_back_end",193591
TRAFFIC_Uncore_to_CorePvtCacheQ__cred_from_hasim_private_caches,"Traffic through Uncore_to_CorePvtCacheQ__cred located in hasim_private_caches",193593
TRAFFIC_Uncore_to_CorePvtCacheQ__portDataEnq_from_hasim_last_level_cache,"Traffic through Uncore_to_CorePvtCacheQ__portDataEnq located in hasim_last_level_cache",193593
TRAFFIC_funcp_commitResults__req_from_inorder_pipeline_back_end,"Traffic through funcp_commitResults__req located in inorder_pipeline_back_end",24305
TRAFFIC_funcp_commitResults__rsp_from_hasim_funcp,"Traffic through funcp_commitResults__rsp located in hasim_funcp",24305
TRAFFIC_funcp_commitStores__req_from_inorder_pipeline_back_end,"Traffic through funcp_commitStores__req located in inorder_pipeline_back_end",3353
TRAFFIC_funcp_commitStores__rsp_from_hasim_funcp,"Traffic through funcp_commitStores__rsp located in hasim_funcp",3353
TRAFFIC_funcp_doDTranslate__req_from_hasim_private_caches,"Traffic through funcp_doDTranslate__req located in hasim_private_caches",193591
TRAFFIC_funcp_doDTranslate__rsp_from_hasim_funcp,"Traffic through funcp_doDTranslate__rsp located in hasim_funcp",7896
TRAFFIC_funcp_doITranslate__req_from_hasim_private_caches,"Traffic through funcp_doITranslate__req located in hasim_private_caches",193593
TRAFFIC_funcp_doITranslate__rsp_from_hasim_funcp,"Traffic through funcp_doITranslate__rsp located in hasim_funcp",72395
TRAFFIC_funcp_doLoads__req_from_inorder_pipeline_back_end,"Traffic through funcp_doLoads__req located in inorder_pipeline_back_end",4538
TRAFFIC_funcp_doLoads__rsp_from_hasim_funcp,"Traffic through funcp_doLoads__rsp located in hasim_funcp",4538
TRAFFIC_funcp_doSpeculativeStores__req_from_inorder_pipeline_back_end,"Traffic through funcp_doSpeculativeStores__req located in inorder_pipeline_back_end",3354
TRAFFIC_funcp_doSpeculativeStores__rsp_from_hasim_funcp,"Traffic through funcp_doSpeculativeStores__rsp located in hasim_funcp",3354
TRAFFIC_funcp_dtlb_pagefault_from_hasim_funcp,"Traffic through funcp_dtlb_pagefault located in hasim_funcp",4
TRAFFIC_funcp_dtlb_translate__req_from_hasim_funcp,"Traffic through funcp_dtlb_translate__req located in hasim_funcp",193591
TRAFFIC_funcp_dtlb_translate__rsp_from_funcp_memstate_tlb,"Traffic through funcp_dtlb_translate__rsp located in funcp_memstate_tlb",7896
TRAFFIC_funcp_getDependencies__req_from_decode_stage,"Traffic through funcp_getDependencies__req located in decode_stage",25974
TRAFFIC_funcp_getDependencies__rsp_from_hasim_funcp,"Traffic through funcp_getDependencies__rsp located in hasim_funcp",25974
TRAFFIC_funcp_getInstruction__req_from_inorder_pipeline_front_end,"Traffic through funcp_getInstruction__req located in inorder_pipeline_front_end",51712
TRAFFIC_funcp_getInstruction__rsp_from_hasim_funcp,"Traffic through funcp_getInstruction__rsp located in hasim_funcp",51711
TRAFFIC_funcp_getResults__req_from_inorder_pipeline_back_end,"Traffic through funcp_getResults__req located in inorder_pipeline_back_end",24312
TRAFFIC_funcp_getResults__rsp_from_hasim_funcp,"Traffic through funcp_getResults__rsp located in hasim_funcp",24312
TRAFFIC_funcp_itlb_pagefault_from_hasim_funcp,"Traffic through funcp_itlb_pagefault located in hasim_funcp",0
TRAFFIC_funcp_itlb_translate__req_from_hasim_funcp,"Traffic through funcp_itlb_translate__req located in hasim_funcp",193592
TRAFFIC_funcp_itlb_translate__rsp_from_funcp_memstate_tlb,"Traffic through funcp_itlb_translate__rsp located in funcp_memstate_tlb",72395
TRAFFIC_funcp_memstate__req_from_hasim_funcp,"Traffic through funcp_memstate__req located in hasim_funcp",68171
TRAFFIC_funcp_memstate__rsp_from_funcp_memstate,"Traffic through funcp_memstate__rsp located in funcp_memstate",56384
TRAFFIC_funcp_memstate_commit_store_rsp_from_funcp_memstate,"Traffic through funcp_memstate_commit_store_rsp located in funcp_memstate",3353
TRAFFIC_funcp_rewindToToken__req_from_decode_stage,"Traffic through funcp_rewindToToken__req located in decode_stage",1722
TRAFFIC_funcp_rewindToToken__rsp_from_hasim_funcp,"Traffic through funcp_rewindToToken__rsp located in hasim_funcp",1722
TRAFFIC_isa_datapath__req_from_hasim_funcp,"Traffic through isa_datapath__req located in hasim_funcp",24268
TRAFFIC_isa_datapath__rsp_from_hasim_isa_datapath,"Traffic through isa_datapath__rsp located in hasim_isa_datapath",24268
TRAFFIC_isa_datapath_srcvals_from_hasim_funcp,"Traffic through isa_datapath_srcvals located in hasim_funcp",24268
TRAFFIC_isa_datapath_writeback_from_hasim_isa_datapath,"Traffic through isa_datapath_writeback located in hasim_isa_datapath",24268
TRAFFIC_model_commits_from_inorder_pipeline_back_end,"Traffic through model_commits located in inorder_pipeline_back_end",24305
TRAFFIC_model_cycle_from_inorder_pipeline_front_end,"Traffic through model_cycle located in inorder_pipeline_front_end",193590
TRAFFIC_rrr_client_ASSERTIONS_req_from_common_services,"Traffic through rrr_client_ASSERTIONS_req located in common_services",0
TRAFFIC_rrr_client_COMMANDS_req_from_commands_service,"Traffic through rrr_client_COMMANDS_req located in commands_service",816
TRAFFIC_rrr_client_DEBUG_SCAN_req_from_common_services,"Traffic through rrr_client_DEBUG_SCAN_req located in common_services",0
TRAFFIC_rrr_client_EVENTS_req_from_connected_application,"Traffic through rrr_client_EVENTS_req located in connected_application",0
TRAFFIC_rrr_client_FUNCP_MEMORY_req_from_funcp_memstate,"Traffic through rrr_client_FUNCP_MEMORY_req located in funcp_memstate",10738
TRAFFIC_rrr_client_FUNCP_TLB_req_from_funcp_memstate_tlb,"Traffic through rrr_client_FUNCP_TLB_req located in funcp_memstate_tlb",244
TRAFFIC_rrr_client_ISA_DP_DEBUG_req_from_hasim_isa_datapath,"Traffic through rrr_client_ISA_DP_DEBUG_req located in hasim_isa_datapath",0
TRAFFIC_rrr_client_ISA_EMULATOR_req_from_hasim_funcp,"Traffic through rrr_client_ISA_EMULATOR_req located in hasim_funcp",5896
TRAFFIC_rrr_client_ISA_REGOP_EMULATOR_req_from_hasim_isa_datapath,"Traffic through rrr_client_ISA_REGOP_EMULATOR_req located in hasim_isa_datapath",0
TRAFFIC_rrr_client_SCRATCHPAD_MEMORY_req_from_sim0_platform,"Traffic through rrr_client_SCRATCHPAD_MEMORY_req located in sim0_platform",28464
TRAFFIC_rrr_client_STARTER_SERVICE_req_from_common_services,"Traffic through rrr_client_STARTER_SERVICE_req located in common_services",0
TRAFFIC_rrr_client_STATS_req_from_common_services,"Traffic through rrr_client_STATS_req located in common_services",1086
TRAFFIC_rrr_client_STDIO_req_from_common_services,"Traffic through rrr_client_STDIO_req located in common_services",10
TRAFFIC_rrr_server_COMMANDS_resp_from_commands_service,"Traffic through rrr_server_COMMANDS_resp located in commands_service",8
TRAFFIC_rrr_server_DEBUG_SCAN_resp_from_common_services,"Traffic through rrr_server_DEBUG_SCAN_resp located in common_services",0
TRAFFIC_rrr_server_EVENTS_resp_from_connected_application,"Traffic through rrr_server_EVENTS_resp located in connected_application",0
TRAFFIC_rrr_server_FUNCP_MEMORY_resp_from_funcp_memstate,"Traffic through rrr_server_FUNCP_MEMORY_resp located in funcp_memstate",96
TRAFFIC_rrr_server_ISA_EMULATOR_resp_from_hasim_funcp,"Traffic through rrr_server_ISA_EMULATOR_resp located in hasim_funcp",0
TRAFFIC_rrr_server_PARAMS_resp_from_common_services,"Traffic through rrr_server_PARAMS_resp located in common_services",0
TRAFFIC_rrr_server_STARTER_SERVICE_resp_from_common_services,"Traffic through rrr_server_STARTER_SERVICE_resp located in common_services",0
TRAFFIC_rrr_server_STATS_resp_from_common_services,"Traffic through rrr_server_STATS_resp located in common_services",0
TRAFFIC_rrr_server_STDIO_resp_from_common_services,"Traffic through rrr_server_STDIO_resp located in common_services",2
TRAFFIC_rrr_server_TOPOLOGY_resp_from_hasim_timep,"Traffic through rrr_server_TOPOLOGY_resp located in hasim_timep",0
TRAFFIC_storeBufferAllocate_from_hasim_funcp,"Traffic through storeBufferAllocate located in hasim_funcp",3376
TRAFFIC_vdev_cache_0__req_from_funcp_memstate,"Traffic through vdev_cache_0__req located in funcp_memstate",13370
TRAFFIC_vdev_cache_0__rsp_from_sim0_platform,"Traffic through vdev_cache_0__rsp located in sim0_platform",11503
TRAFFIC_vdev_cache_1__req_from_funcp_memstate_tlb,"Traffic through vdev_cache_1__req located in funcp_memstate_tlb",384
TRAFFIC_vdev_cache_1__rsp_from_sim0_platform,"Traffic through vdev_cache_1__rsp located in sim0_platform",384
TRAFFIC_vdev_cache_backing_0__req_from_sim0_platform,"Traffic through vdev_cache_backing_0__req located in sim0_platform",7613
TRAFFIC_vdev_cache_backing_0__rsp_from_funcp_memstate,"Traffic through vdev_cache_backing_0__rsp located in funcp_memstate",15511
TRAFFIC_vdev_cache_backing_1__req_from_sim0_platform,"Traffic through vdev_cache_backing_1__req located in sim0_platform",118
TRAFFIC_vdev_cache_backing_1__rsp_from_funcp_memstate_tlb,"Traffic through vdev_cache_backing_1__rsp located in funcp_memstate_tlb",472
TRAFFIC_vdev_starter_start_run_from_common_services,"Traffic through vdev_starter_start_run located in common_services",0
