
[Global]
SaveParameters=0
Description=Inorder Alpha Mesh with shared LLC and No Coherence (0008 cores)
File=app_alpha_inorder_mesh_sharedLLC_nocoherence_0008
Version=2.2
Name=Inorder Alpha Mesh with shared LLC and No Coherence (0008 cores)
Type=HAsim
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=HAsim Performance Model
RootProvides=connected_application

[Model]
DefaultAttributes=hasim inorder alpha
model=HAsim Performance Model

[Alpha ISA Definition]
File=modules/hasim/functional-partition/isa/definition/isa_definition_alpha.awb
Packagehint=hasim-alpha

[HAsim Performance Model/Requires]
hasim_common=HAsim Common Default Configuration
hasim_timep=Inorder Mesh with shared LLC and No Coherence
hasim_isa=Alpha ISA Definition
hasim_funcp=Alpha Functional Model
hasim_model_services=Default HAsim Model Services

[HAsim Performance Model]
File=modules/hasim/model/hasim-model.awb
Packagehint=hasim

[HAsim Common Default Configuration/Params]
TOKEN_ID_BITS=6
CONTEXT_ID_BITS=3

[HAsim Common Default Configuration]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Alpha Functional Model]
File=config/pm/hasim-alpha/submodels/funcp/alpha_funcp_v3.apm
Packagehint=hasim-alpha

[Default HAsim Model Services]
File=config/pm/hasim/submodels/common/hasim-model-services.apm
Packagehint=hasim


[Alpha Functional Model/Params]
FUNCP_PHYSICAL_REG_INDEX_BITS=10


[Inorder Mesh with shared LLC and No Coherence]
File=config/pm/hasim-alpha/alpha-inorder/cache-models/submodels/timep_inorder_mesh_sharedLLC_nocoherence.apm
Packagehint=hasim-alpha

[Inorder Mesh with shared LLC and No Coherence/Params]
MAX_NUM_MEM_CTRLS=4
MAX_NUM_CPUS=8
NUM_EXTRA_OCN_STATIONS=4
