
[Global]
SaveParameters=0
Description=Inorder Alpha HTG-v5-PCIe
File=alpha_inorder_htg
Version=2.1
Name=Inorder Alpha HTG-v5-PCIe
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Functional Partition Version 3
hasim_chip=Uniprocessor chip
hasim_isa=Alpha ISA Definition

[Model]
DefaultAttributes=hasim inorder alpha htg
model=HAsim Hybrid Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[Uniprocessor chip/Requires]
hasim_cpu=Inorder CPU
hasim_memory=magic memory

[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips

[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-htg-v5-pcie.apm
Packagehint=platforms

[Hasim Standard Controller]
File=config/pm/hasim/submodels/controller/hybrid_standard_controller.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim Standard Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[Functional Partition Version 3]
File=config/pm/hasim-alpha/submodels/funcp/alpha_funcp_v3.apm
Packagehint=hasim-alpha

[Alpha ISA Definition]
File=modules/hasim/functional-partition/isa/definition/isa_definition_alpha.awb
Packagehint=hasim-alpha

[Inorder CPU]
File=modules/hasim/timing-models/inorder/inorder.awb
Packagehint=hasim-models

[HAsim Hybrid Model Foundation/Params]
MAKE_ALL_TARGET=bit

[Inorder CPU/Requires]
hasim_icache=Direct mapped instruction cache
hasim_dcache=Set associative writeback data cache

[Direct mapped instruction cache]
File=modules/hasim/timing-models/caches/direct-mapped-icache/direct_mapped_icache.awb
Packagehint=hasim-models

[Direct mapped instruction cache/Requires]
hasim_icache_types=ICache Types
hasim_icache_memory=Dummy ICache Memory

[ICache Types]
File=modules/hasim/timing-models/caches/cache-types/icache_types.awb
Packagehint=hasim-models

[Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Dummy ICache Memory]
File=modules/hasim/timing-models/memory/icachememory.awb
Packagehint=hasim-models

[ICache Types/Params]
ICACHE_IDX_BITS=11
ICACHE_MISS_PENALTY=100

[DCache Types]
File=modules/hasim/timing-models/caches/cache-types/dcache_types.awb
Packagehint=hasim-models

[Set associative writeback data cache/Requires]
hasim_dcache_replacement_algorithm=DCacheLRU
hasim_dcache_types=DCache Types
hasim_dcache_memory=Dummy memory for DCache

[DCacheLRU]
File=modules/hasim/timing-models/replacement-algorithms/dcache/dcache_lru.awb
Packagehint=hasim-models

[Dummy memory for DCache]
File=modules/hasim/timing-models/memory/dcachememory.awb
Packagehint=hasim-models

[Set associative writeback data cache]
File=modules/hasim/timing-models/caches/set-associative-dcache/set-associative-writeback-dcache/set_associative_write_back_dcache.awb
Packagehint=hasim-models
