
[Global]
SaveParameters=0
Description=Inorder Alpha with Magic Memory (0008 cores) ACP
File=alpha_inorder_acp
Version=2.2
Name=Inorder Alpha with Magic Memory (0008 cores) ACP
Type=HAsim
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=hasim inorder alpha acp
model=HW/SW Hybrid Pipeline Build

[Hybrid ACP M2 Compute Environment (Nallatech)]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-acp-m2c-nallatech.apm
Packagehint=leap-platforms-acp

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid ACP M2 Compute Environment (Nallatech)
application_env=Soft Services Hybrid Application Environment

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Inorder Alpha with Magic Memory (0008 cores)

[Inorder Alpha with Magic Memory (0008 cores)]
File=config/pm/hasim-alpha/alpha-inorder/submodels/app_alpha_inorder_0008.apm
Packagehint=hasim-alpha
