
[Global]
SaveParameters=0
Description=Single-issue ooo simulation
File=alpha_single_issue_ooo_exe
Version=2.1
Name=Single-issue ooo simulation
Type=HAsim
Class=Asim::Model


[Model]
DefaultAttributes=hasim ooo alpha simulation
model=HAsim Hybrid Model Foundation


[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Hasim Standard Controller]
File=config/pm/hasim/submodels/controller/hybrid_standard_controller.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
system=Hybrid System foundation
hasim_controller=Hasim Standard Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim


[Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim










[Hasim Common Library/Params]
TERM_FPGA_SWITCHES=0
TERM_VDEV_STREAMS=0
TERM_FPGA_BUTTONS=0
TERM_FPGA_LEDS=0

[Default Software System]
File=modules/model/default_software_system.awb
Packagehint=hasim

[Hybrid System foundation/Requires]
software_system=Default Software System

[Hybrid System foundation]
File=modules/model/hybrid_system.awb
Packagehint=hasim


[Default Software System]
File=modules/model/default_software_system.awb
Packagehint=hasim

[Hybrid System foundation/Requires]
software_system=Default Software System
hardware_system=Hybrid System foundation

[Hybrid System foundation]
File=modules/model/hybrid_system.awb
Packagehint=hasim

