
[Global]
SaveParameters=0
Description=Superscalar ooo simulation
File=alpha_superscalar_ooo_exe
Version=2.2
Name=Superscalar ooo simulation
Type=HAsim
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=hasim superscalar ooo alpha simulation
model=HW/SW Hybrid Pipeline Build

[Cacheless Core]
File=modules/hasim/timing-models/core/cacheless-core/core-no-cache.awb
Packagehint=hasim-models

[Alpha ISA Definition]
File=modules/hasim/functional-partition/isa/definition/isa_definition_alpha.awb
Packagehint=hasim-alpha

[Cacheless Core/Requires]
hasim_pipeline=Superscalar out-of-order pipeline

[Single Core Chip/Requires]
hasim_core=Cacheless Core
chip_base_types=Chip Base Types
hasim_chip_topology=Standard Topology Manager

[Single Core Chip]
File=modules/hasim/timing-models/chip/single-core-chip.awb
Packagehint=hasim-models

[Chip Base Types]
File=modules/hasim/timing-models/chip/base-types/chip-base-types.awb
Packagehint=hasim-models

[HAsim Modeling Library/Requires]
hasim_cache_algorithms=Cache Modeling Algorithms

[Cache Modeling Algorithms]
File=modules/hasim/timing-models/caches/cache-algorithms/cache-algorithms.awb
Packagehint=hasim-models

[HAsim Modeling Library]
File=modules/hasim/util/modellib/hasim-modellib.awb
Packagehint=hasim

[Single Chip Timing Partition/Requires]
hasim_memory=Null Memory
hasim_modellib=HAsim Modeling Library
hasim_chip=Single Core Chip

[Single Chip Timing Partition]
File=modules/hasim/timing-partition/single-chip/single-chip-timing-partition.awb
Packagehint=hasim

[HAsim Performance Model/Requires]
hasim_common=HAsim Common Default Configuration
hasim_timep=Single Chip Timing Partition
hasim_isa=Alpha ISA Definition
hasim_funcp=Alpha Functional Model
hasim_model_services=Default HAsim Model Services

[HAsim Performance Model]
File=modules/hasim/model/hasim-model.awb
Packagehint=hasim

[Null Memory/Requires]
memory_base_types=Memory Base Types

[Null Memory]
File=modules/hasim/timing-models/memory/memory-null.awb
Packagehint=hasim-models

[Memory Base Types]
File=modules/hasim/timing-models/memory/base-types/memory-base-types.awb
Packagehint=hasim-models

[Superscalar out-of-order pipeline]
File=config/pm/hasim-models/pipeline/superscalar-out-of-order/superscalar-out-of-order.apm
Packagehint=hasim-models

[HAsim Common Default Configuration]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[Hybrid Simulation FPGA Environment]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid Simulation FPGA Environment
application_env=Soft Services Hybrid Application Environment

[Alpha Functional Model]
File=config/pm/hasim-alpha/submodels/funcp/alpha_funcp_v3.apm
Packagehint=hasim-alpha

[Default HAsim Model Services]
File=config/pm/hasim/submodels/common/hasim-model-services.apm
Packagehint=hasim

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=HAsim Performance Model

[Standard Topology Manager]
File=modules/hasim/timing-models/chip/topology/std/topology-std.awb
Packagehint=hasim-models

[Alpha Functional Model/Params]
FUNCP_TLB_ENFORCE_ORDER=0
