
[Global]
SaveParameters=0
Description=Inorder Alpha Mesh with shared LLC and MESI Coherence (0016 cores) ML605
File=alpha_inorder_mesh_sharedLLC_MESI_ml605_0016
Version=2.2
Name=Inorder Alpha Mesh with shared LLC and MESI Coherence (0016 cores) ML605
Type=HAsim
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=hasim inorder alpha ml605
model=HW/SW Hybrid Pipeline Build

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid ML605 PCIE FPGA Environment
application_env=Soft Services Hybrid Application Environment

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Inorder Alpha Mesh with shared LLC and MESI Coherence (0016 cores)

[Hybrid ML605 PCIE FPGA Environment]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-ml605-pcie.apm
Packagehint=leap

[Inorder Alpha Mesh with shared LLC and MESI Coherence (0016 cores)]
File=config/pm/hasim-alpha/alpha-inorder/cache-models/submodels/app_alpha_inorder_mesh_sharedLLC_MESI_0016.apm
Packagehint=hasim-alpha
