
[Global]
SaveParameters=0
Description=Inorder Alpha Mesh with shared LLC and MESI Coherence (0064 cores) Simulation
File=alpha_inorder_mesh_sharedLLC_MESI_exe_0064
Version=2.2
Name=Inorder Alpha Mesh with shared LLC and MESI Coherence (0064 cores) Simulation
Type=HAsim
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=hasim inorder alpha simulation
model=HW/SW Hybrid Pipeline Build

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[Hybrid Simulation FPGA Environment]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid Simulation FPGA Environment
application_env=Soft Services Hybrid Application Environment

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Inorder Alpha Mesh with shared LLC and MESI Coherence (0064 cores)

[Inorder Alpha Mesh with shared LLC and MESI Coherence (0064 cores)]
File=config/pm/hasim-alpha/alpha-inorder/cache-models/submodels/app_alpha_inorder_mesh_sharedLLC_MESI_0064.apm
Packagehint=hasim-alpha
