
[Global]
SaveParameters=0
Description=Inorder Alpha Mesh with shared LLC and MESI Coherence (0016 cores) Simulation
File=alpha_inorder_mesh_sharedLLC_MESI_exe_0016
Version=2.2
Name=Inorder Alpha Mesh with shared LLC and MESI Coherence (0016 cores) Simulation
Type=HAsim
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=HW/SW Hybrid Multifpga Project Foundation
RootProvides=model

[Model]
DefaultAttributes=hasim inorder alpha simulation
model=HW/SW Hybrid Multifpga Project Foundation







[Inorder Alpha Mesh with shared LLC and MESI Coherence (0016 cores)]
File=config/pm/hasim-alpha/alpha-inorder/cache-models/submodels/app_alpha_inorder_mesh_sharedLLC_MESI_0016.apm
Packagehint=hasim-alpha

[HW/SW Hybrid Multifpga Project Foundation]
File=modules/leap/build-support/project/project-multifpga.awb
Packagehint=leap-multifpga

[Null FPGA Mapping]
File=modules/leap/build-support/project/null_mapping.awb
Packagehint=leap-multifpga

[LIM Compiler Pipeline]
File=config/pm/leap/submodels/pipelines/build-pipeline-lim.apm
Packagehint=leap-multifpga

[Simulation HW/SW Environment]
File=modules/leap-platforms/fpga-environments/sim/sim_hwsw.awb
Packagehint=leap-multifpga

[HW/SW Hybrid Multifpga Project Foundation/Requires]
fpga_mapping=Null FPGA Mapping
build_pipeline=LIM Compiler Pipeline
connected_application=Inorder Alpha Mesh with shared LLC and MESI Coherence (0016 cores)
environment_description=Simulation HW/SW Environment
