
[Global]
SaveParameters=0
Description=Inorder Alpha Direct Writethrough Caches Mesh ML605
File=alpha_inorder_dm_wt_mesh_ml605_16
Version=2.2
Name=Inorder Alpha Writethrough Caches Mesh ML605 16
Type=HAsim
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=hasim inorder alpha ml605
model=HW/SW Hybrid Pipeline Build

[Alpha ISA Definition]
File=modules/hasim/functional-partition/isa/definition/isa_definition_alpha.awb
Packagehint=hasim-alpha

[Pipeline and Caches]
File=modules/hasim/timing-models/core/core-with-cache/core-with-cache.awb
Packagehint=hasim-models

[Pipeline and Caches/Requires]
hasim_pipeline=Inorder Pipeline, 2-bit branch predictor
hasim_private_caches=Direct Mapped, Writethrough Private Caches

[Chip Base Types]
File=modules/hasim/timing-models/chip/base-types/chip-base-types.awb
Packagehint=hasim-models

[HAsim Modeling Library/Requires]
hasim_cache_algorithms=Cache Modeling Algorithms

[Cache Modeling Algorithms]
File=modules/hasim/timing-models/caches/cache-algorithms/cache-algorithms.awb
Packagehint=hasim-models

[HAsim Modeling Library]
File=modules/hasim/util/modellib/hasim-modellib.awb
Packagehint=hasim

[Single Chip Timing Partition/Requires]
hasim_memory=Null Memory
hasim_modellib=HAsim Modeling Library
hasim_chip=Multi-Core Chip

[Single Chip Timing Partition]
File=modules/hasim/timing-partition/single-chip/single-chip-timing-partition.awb
Packagehint=hasim

[HAsim Performance Model/Requires]
hasim_common=HAsim Common Default Configuration
hasim_timep=Single Chip Timing Partition
hasim_isa=Alpha ISA Definition
hasim_funcp=Alpha Functional Model
hasim_model_services=Default HAsim Model Services

[HAsim Performance Model]
File=modules/hasim/model/hasim-model.awb
Packagehint=hasim

[Null Memory/Requires]
memory_base_types=Memory Base Types

[Uncore with Interconnect]
File=modules/hasim/timing-models/uncore/uncore-with-interconnect.awb
Packagehint=hasim-models

[Uncore with Interconnect/Requires]
hasim_last_level_cache=Writeback No Coherence Last Level Cache
hasim_interconnect=Mesh Interconnect
hasim_memory_controller=Latency-Delay Controller

[Multi-Core Chip/Requires]
chip_base_types=Chip Base Types
hasim_core=Pipeline and Caches
hasim_uncore=Uncore with Interconnect
hasim_chip_topology=Standard Topology Manager

[Multi-Core Chip]
File=modules/hasim/timing-models/chip/multi-core/multi-core-chip.awb
Packagehint=hasim-models

[Null Memory]
File=modules/hasim/timing-models/memory/memory-null.awb
Packagehint=hasim-models

[Memory Base Types]
File=modules/hasim/timing-models/memory/base-types/memory-base-types.awb
Packagehint=hasim-models

[Chip Base Types/Params]
MAX_NUM_CPUS=16
MAX_NUM_MEM_CTRLS=8

[Writeback No Coherence Last Level Cache]
File=modules/hasim/timing-models/caches/last-level-caches/set-associative/last-level-cache-no-coherence.awb
Packagehint=hasim-models

[Set Associative Last Level Cache Alg]
File=modules/hasim/timing-models/caches/last-level-caches/alg/llc-set-associative.awb
Packagehint=hasim-models

[Writeback No Coherence Last Level Cache/Requires]
hasim_last_level_cache_alg=Set Associative Last Level Cache Alg

[Latency-Delay Controller]
File=modules/hasim/timing-models/uncore/memory-controller/latency-delay/memory-controller-latency-delay.awb
Packagehint=hasim-models

[Mesh Interconnect]
File=modules/hasim/timing-models/uncore/interconnects/torus/icn-mesh.awb
Packagehint=hasim-models

[Mesh Interconnect/Params]
MESH_HEIGHT=4
MESH_WIDTH=4

[HAsim Common Default Configuration/Params]
CONTEXT_ID_BITS=4
TOKEN_ID_BITS=6

[HAsim Common Default Configuration]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid ML605 PCIE FPGA Environment
application_env=Soft Services Hybrid Application Environment

[Alpha Functional Model/Params]
FUNCP_PHYSICAL_REG_INDEX_BITS=11
MAX_NUM_CONTEXTS=16

[Inorder Pipeline, 2-bit branch predictor]
File=config/pm/hasim-models/pipeline/inorder/inorder.apm
Packagehint=hasim-models

[Alpha Functional Model]
File=config/pm/hasim-alpha/submodels/funcp/alpha_funcp_v3.apm
Packagehint=hasim-alpha

[Default HAsim Model Services]
File=config/pm/hasim/submodels/common/hasim-model-services.apm
Packagehint=hasim

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=HAsim Performance Model

[Hybrid ML605 PCIE FPGA Environment]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-ml605-pcie.apm
Packagehint=leap

[Standard Topology Manager]
File=modules/hasim/timing-models/chip/topology/std/topology-std.awb
Packagehint=hasim-models

[Direct Mapped, Writethrough Private Caches]
File=config/pm/hasim-models/private-caches/private-caches.apm
Packagehint=hasim-models

[Interconnect Common]
File=modules/hasim/timing-models/uncore/interconnects/common/icn-common.awb
Packagehint=hasim-models

[Mesh Interconnect/Requires]
hasim_interconnect_common=Interconnect Common
