: # -*-Perl-*-
eval 'exec perl -w "$0" ${1+"$@"}'
   if 0;

use Asim;
use strict;

##
## Generate cfg files for 6.375 tests and benchmarks.
##

my $gcfg = Asim::GenCFG->new();

my @bmarks = ("median",
              "multiply",
	      "towers",
	      "qsort",
	      "vvadd");
	      
for (my $num_contexts = 1; $num_contexts <= 16; $num_contexts *= 2) {
    foreach my $bmark (@bmarks) {
        my $bm_name = sprintf("%s_%03dt", $bmark, $num_contexts);

        $gcfg->add(name => $bm_name,
                   tree => [ "benchmarks" ],
                   setup => "tools/scripts/bmark/setup-bmark $bm_name --group 6.375/$bmark --isa alpha --binary ${bmark}.alpha.bin --contexts=${num_contexts}",
                   feeder => "m5",
                   feedflags => "m5_configs/se.py --hasim-sim --cmd ${bmark}.alpha.bin --num-cpus=${num_contexts}",
                  );
    }
}

$gcfg->action(@ARGV);
