%AWB_START

%name m5 Alpha User-Mode Simulator
%desc m5 Alpha User-Mode Simulator
%provides m5_simulator

%attributes hasim m5

#
# The HAsim SCons scripts will take the variables below and add the m5
# build environment to HAsim.  It will add m5 include directories to the
# search path and link against the libraries compiled when the repository
# is checked out.
#
# We do this to avoid modifying m5, making it easier to upgrade to new versions.
# 

%param M5_BUILD_DIR "platform/m5/build/ALPHA_SE"        "m5 Build directory"
%library platform/m5/build/ALPHA_SE/libm5_opt.a
%library platform/m5/build/ALPHA_SE/libelf.a
%include platform/m5/build/ALPHA_SE

%AWB_END
