%AWB_START

%name m5 Alpha Simulator
%desc m5 Alpha Simulator
%provides m5_simulator

%attributes hasim m5

#
# The HAsim SCons scripts will take the variables below and add the m5
# build environment to HAsim.  It will add m5 include directories to the
# search path and link against the libraries compiled when the repository
# is checked out.
#
# We do this to avoid modifying m5, making it easier to upgrade to new versions.
# 

%param M5_BUILD_DIR "platform/m5/build/ALPHA"        "m5 Build directory"
%library platform/m5/build/ALPHA/libgem5_opt.a
%include platform/m5/build/ALPHA

%library platform/m5/build/libelf/libelf.a
%library platform/m5/build/gzstream/libgzstream.a

%AWB_END
