
[Global]
SaveParameters=0
Description=Unpipelined Alpha Model Simulation
File=alpha_unpipelined_no_cache_exe
Version=2.1
Name=Unpipelined Alpha Model Simulation
Type=HAsim
Class=Asim::Model
DefaultBenchmark=0

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Functional Partition Version 3
hasim_chip=Single Core Chip
hasim_isa=Alpha ISA Definition
hasim_memory=Magic Memory

[Model]
DefaultAttributes=hasim hybrid alpha exe unpipelined
model=HAsim Hybrid Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/cpu_system/hasim_system.awb

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Hasim Standard Controller]
File=config/pm/hasim/submodels/controller/hybrid_standard_controller.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
system=Hybrid System foundation
hasim_controller=Hasim Standard Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[Functional Partition Version 3]
File=config/pm/hasim-alpha/submodels/funcp/alpha_funcp_v3.apm
Packagehint=hasim-alpha

[Alpha ISA Definition]
File=modules/hasim/functional-partition/isa/definition/isa_definition_alpha.awb
Packagehint=hasim-alpha

[Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Cacheless Core]
File=modules/hasim/timing-models/core/cacheless-core/core-no-cache.awb
Packagehint=hasim-models

[Cacheless Core/Requires]
hasim_pipeline=Hasim Unpipelined Pipeline

[Hasim Common Library/Params]
TOKEN_ID_BITS=2
CONTEXT_ID_BITS=3
TERM_FPGA_SWITCHES=0
TERM_VDEV_STREAMS=0
TERM_FPGA_BUTTONS=0
TERM_FPGA_LEDS=0
TERM_VDEV_STARTER=0

[Functional Partition Version 3/Params]
FUNCP_PHYSICAL_REG_INDEX_BITS=10
FUNCP_TLB_CACHE_SET_INDEX_BITS=8

[Hasim Unpipelined Pipeline]
File=modules/hasim/timing-models/pipeline/unpipelined/no-cache/unpipelined-pipeline.awb
Packagehint=hasim-models

[Single Core Chip/Requires]
hasim_core=Cacheless Core
chip_base_types=Chip Base Types

[Single Core Chip]
File=modules/hasim/timing-models/chip/single-core-chip.awb
Packagehint=hasim-models

[Chip Base Types]
File=modules/hasim/timing-models/chip/base-types/chip-base-types.awb
Packagehint=hasim-models

[Chip Base Types/Params]
NUM_CPUS=8

[Default Software System]
File=modules/model/default_software_system.awb
Packagehint=hasim

[Hybrid System foundation/Requires]
software_system=Default Software System
hardware_system=Hasim - Hardware (fpga) based system

[Hybrid System foundation]
File=modules/model/hybrid_system.awb
Packagehint=hasim

[Magic Memory]
File=modules/hasim/timing-models/memory/memory-magic.awb
Packagehint=hasim-models
