
[Global]
SaveParameters=0
Description=Unpipelined Alpha Model - HTG Virtex 5 PCIe
File=alpha_unpipelined_no_cache_htg
Version=2.1
Name=Unpipelined Alpha Model - HTG Virtex 5 PCIe
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Functional Partition Version 3
hasim_chip=Single core chip
hasim_isa=Alpha ISA Definition
hasim_memory=Memory

[Model]
DefaultAttributes=unpipelined alpha hybrid hasim
model=HAsim Hybrid Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/cpu_system/hasim_system.awb

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-htg-v5-pcie.apm
Packagehint=platforms

[Hasim Standard Controller]
File=config/pm/hasim/submodels/controller/hybrid_standard_controller.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim Standard Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[Functional Partition Version 3]
File=config/pm/hasim-alpha/submodels/funcp/alpha_funcp_v3.apm
Packagehint=hasim-alpha

[Alpha ISA Definition]
File=modules/hasim/functional-partition/isa/definition/isa_definition_alpha.awb
Packagehint=hasim-alpha

[HAsim Hybrid Model Foundation/Params]
MAKE_ALL_TARGET=bit

[Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Single core chip/Requires]
hasim_shared_cache=Shared cache
hasim_core=Cacheless Core

[Shared cache]
File=modules/hasim/timing-models/caches/l2-cache/hasim_shared_cache.awb
Packagehint=hasim-models


[Single core chip]
File=modules/hasim/timing-models/chip/hasim_chip.awb
Packagehint=hasim-models



[Memory]
File=modules/hasim/timing-models/memory/memory.awb
Packagehint=hasim-models


[Cacheless Core]
File=modules/hasim/timing-models/core/cacheless-core/hasim_core.awb
Packagehint=hasim-models

[Cacheless Core/Requires]
hasim_pipeline=Hasim Unpipelined CPU

[Hasim Unpipelined CPU]
File=config/pm/hasim-models/pipeline/unpipelined/no-cache/unpipelined.apm
Packagehint=hasim-models
